
bin/systick.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000430 	.word	0x20000430
 80001a4:	00000000 	.word	0x00000000
 80001a8:	08000668 	.word	0x08000668

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	08000668 	.word	0x08000668
 80001d8:	20000434 	.word	0x20000434
 80001dc:	20000430 	.word	0x20000430
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:
#define LEDs_ODR_Base (0x40020c14)      /* LEDs Port D ODR Address */

unsigned int *pLEDs = (unsigned int*)LEDs_ODR_Base;     /* Create pointer to Port D - ODR Reg */

int main()
{
 80001e4:	b580      	push	{r7, lr}
 80001e6:	af00      	add	r7, sp, #0
    SetSysClock();                        //set system clock    
 80001e8:	f000 f818 	bl	800021c <SetSysClock>
  
    gpio_d_init();                        //initialize Port D (LEDs)
 80001ec:	f000 f8a2 	bl	8000334 <gpio_d_init>
  
    SysTick_Config(reload_value);         //configure SysTick System Timer
 80001f0:	f06f 407f 	mvn.w	r0, #4278190080	; 0xff000000
 80001f4:	f000 f886 	bl	8000304 <SysTick_Config>
  
  do { 
    
  } while (1);                          //loop forever
 80001f8:	e7fe      	b.n	80001f8 <main+0x14>
 80001fa:	bf00      	nop

080001fc <SysTick_Handler>:

  return 0;
}

void SysTick_Handler (void)     //ISR - SysTick Interrupt Service Routine
{    
 80001fc:	b480      	push	{r7}
 80001fe:	af00      	add	r7, sp, #0
    //pLEDs = (unsigned int*) ((*pLEDs)^(1<<15));           //toggle Port D - LED 15
    *pLEDs ^= 1 << 15;
 8000200:	4b05      	ldr	r3, [pc, #20]	; (8000218 <SysTick_Handler+0x1c>)
 8000202:	681b      	ldr	r3, [r3, #0]
 8000204:	4a04      	ldr	r2, [pc, #16]	; (8000218 <SysTick_Handler+0x1c>)
 8000206:	6812      	ldr	r2, [r2, #0]
 8000208:	6812      	ldr	r2, [r2, #0]
 800020a:	f482 4200 	eor.w	r2, r2, #32768	; 0x8000
 800020e:	601a      	str	r2, [r3, #0]
}
 8000210:	46bd      	mov	sp, r7
 8000212:	f85d 7b04 	ldr.w	r7, [sp], #4
 8000216:	4770      	bx	lr
 8000218:	20000000 	.word	0x20000000

0800021c <SetSysClock>:

  /******************************************************************************/
  /*            PLL (clocked by HSE) used as System clock source                */
  /******************************************************************************/

  push {r4,r5,r6,r7,lr}
 800021c:	b5f0      	push	{r4, r5, r6, r7, lr}

  ldr r7,=#RCC_BASE
 800021e:	4f26      	ldr	r7, [pc, #152]	; (80002b8 <fail_startup+0x4>)

    /* Enable HSE */
  
    ldr r4,[r7,#RCC_CR]
 8000220:	683c      	ldr	r4, [r7, #0]
    ldr r5,=#RCC_CR_HSEON
 8000222:	4d26      	ldr	r5, [pc, #152]	; (80002bc <fail_startup+0x8>)
    orr r4,r5
 8000224:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CR]
 8000228:	603c      	str	r4, [r7, #0]
 
  /* Wait till HSE is ready and if Time out is reached exit */

    ldr r3,=#0x500
 800022a:	4b25      	ldr	r3, [pc, #148]	; (80002c0 <fail_startup+0xc>)

0800022c <Wait_HSE_Ready>:
  
    Wait_HSE_Ready:

      subs r3,#1
 800022c:	3b01      	subs	r3, #1
      beq  fail_startup
 800022e:	d041      	beq.n	80002b4 <fail_startup>
    
      ldr  r4,[r7,#RCC_CR]
 8000230:	683c      	ldr	r4, [r7, #0]
      ldr  r5,=#RCC_CR_HSERDY
 8000232:	4d24      	ldr	r5, [pc, #144]	; (80002c4 <fail_startup+0x10>)
      ands r4,r5
 8000234:	402c      	ands	r4, r5
      beq  Wait_HSE_Ready
 8000236:	d0f9      	beq.n	800022c <Wait_HSE_Ready>

      /* Enable high performance mode, System frequency up to 168 MHz */
    
    ldr r4,[r7,#RCC_APB1ENR]
 8000238:	6c3c      	ldr	r4, [r7, #64]	; 0x40
    ldr r5,=#RCC_APB1ENR_PWREN
 800023a:	4d23      	ldr	r5, [pc, #140]	; (80002c8 <fail_startup+0x14>)
    orr r4,r5
 800023c:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_APB1ENR]
 8000240:	643c      	str	r4, [r7, #64]	; 0x40
    

  ldr r7,=#PWR_BASE
 8000242:	4f22      	ldr	r7, [pc, #136]	; (80002cc <fail_startup+0x18>)
    
    ldr r4,[r7,#PWR_CR]
 8000244:	683c      	ldr	r4, [r7, #0]
    ldr r5,=#PWR_CR_PMODE
 8000246:	4d22      	ldr	r5, [pc, #136]	; (80002d0 <fail_startup+0x1c>)
    orr r4,r5
 8000248:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#PWR_CR]
 800024c:	603c      	str	r4, [r7, #0]

  ldr r7,=#RCC_BASE
 800024e:	4f1a      	ldr	r7, [pc, #104]	; (80002b8 <fail_startup+0x4>)
    
    /* HCLK = SYSCLK / 1*/

    ldr r4,[r7,#RCC_CFGR]
 8000250:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#RCC_CFGR_HPRE_DIV1
 8000252:	4d20      	ldr	r5, [pc, #128]	; (80002d4 <fail_startup+0x20>)
    orr r4,r5
 8000254:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 8000258:	60bc      	str	r4, [r7, #8]
    
    /* PCLK2 = HCLK / 2*/
    
    ldr r4,[r7,#RCC_CFGR]
 800025a:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#RCC_CFGR_PPRE2_DIV2
 800025c:	4d1e      	ldr	r5, [pc, #120]	; (80002d8 <fail_startup+0x24>)
    orr r4,r5
 800025e:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 8000262:	60bc      	str	r4, [r7, #8]
    
    /* PCLK1 = HCLK / 4*/

    ldr r4,[r7,#RCC_CFGR]
 8000264:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#RCC_CFGR_PPRE1_DIV4
 8000266:	4d1d      	ldr	r5, [pc, #116]	; (80002dc <fail_startup+0x28>)
    orr r4,r5
 8000268:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 800026c:	60bc      	str	r4, [r7, #8]
    
    /* Configure the main PLL */

    ldr r4,=#( PLL_M | (PLL_N << 6) | (((PLL_P >> 1) -1) << 16) | (RCC_PLLCFGR_PLLSRC_HSE) | (PLL_Q << 24) )              
 800026e:	4c1c      	ldr	r4, [pc, #112]	; (80002e0 <fail_startup+0x2c>)
    str r4,[r7,#RCC_PLLCFGR]
 8000270:	607c      	str	r4, [r7, #4]
    
    /* Enable the main PLL */

    ldr r4,[r7,#RCC_CR]
 8000272:	683c      	ldr	r4, [r7, #0]
    ldr r5,=#RCC_CR_PLLON
 8000274:	4d1b      	ldr	r5, [pc, #108]	; (80002e4 <fail_startup+0x30>)
    orr r4,r5
 8000276:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CR]
 800027a:	603c      	str	r4, [r7, #0]

0800027c <Wait_PLL_Ready>:
    
    
    Wait_PLL_Ready:
      ldr r4,[r7,#RCC_CR]
 800027c:	683c      	ldr	r4, [r7, #0]
      ldr r5,=#RCC_CR_PLLRDY
 800027e:	4d1a      	ldr	r5, [pc, #104]	; (80002e8 <fail_startup+0x34>)
      ands r4,r5
 8000280:	402c      	ands	r4, r5
      beq Wait_PLL_Ready
 8000282:	d0fb      	beq.n	800027c <Wait_PLL_Ready>
   
    /* Configure Flash prefetch, Instruction cache, Data cache and wait state */

  ldr r7,=#FLASH_R_BASE   
 8000284:	4f19      	ldr	r7, [pc, #100]	; (80002ec <fail_startup+0x38>)

    ldr r4,=#(FLASH_ACR_ICEN | FLASH_ACR_DCEN | FLASH_ACR_LATENCY_5WS)
 8000286:	4c1a      	ldr	r4, [pc, #104]	; (80002f0 <fail_startup+0x3c>)
    str r4,[r7,#FLASH_ACR]
 8000288:	603c      	str	r4, [r7, #0]

  ldr r7,=#RCC_BASE
 800028a:	4f0b      	ldr	r7, [pc, #44]	; (80002b8 <fail_startup+0x4>)
  
    /* Select the main PLL as system clock source */
    
    ldr r4,[r7,#RCC_CFGR]
 800028c:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#~(RCC_CFGR_SW)
 800028e:	4d19      	ldr	r5, [pc, #100]	; (80002f4 <fail_startup+0x40>)
    and r4,r5
 8000290:	ea04 0405 	and.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 8000294:	60bc      	str	r4, [r7, #8]

    ldr r4,[r7,#RCC_CFGR]
 8000296:	68bc      	ldr	r4, [r7, #8]
    ldr r5,=#RCC_CFGR_SW_PLL
 8000298:	4d17      	ldr	r5, [pc, #92]	; (80002f8 <fail_startup+0x44>)
    orr r4,r5
 800029a:	ea44 0405 	orr.w	r4, r4, r5
    str r4,[r7,#RCC_CFGR]
 800029e:	60bc      	str	r4, [r7, #8]

080002a0 <Wait_PLL>:
    
    Wait_PLL:
      ldr r4,[r7,#RCC_CFGR]
 80002a0:	68bc      	ldr	r4, [r7, #8]
      ldr r5,=#RCC_CFGR_SWS
 80002a2:	4d16      	ldr	r5, [pc, #88]	; (80002fc <fail_startup+0x48>)
      and r4,r5
 80002a4:	ea04 0405 	and.w	r4, r4, r5
      ldr r5,=#RCC_CFGR_SWS_PLL
 80002a8:	4d15      	ldr	r5, [pc, #84]	; (8000300 <fail_startup+0x4c>)
      cmp r4,r5
 80002aa:	42ac      	cmp	r4, r5
      bne Wait_PLL
 80002ac:	d1f8      	bne.n	80002a0 <Wait_PLL>
   
    pop {r4,r5,r6,r7,lr}
 80002ae:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}
    
    bx lr
 80002b2:	4770      	bx	lr

080002b4 <fail_startup>:
  
  fail_startup:
    
    b fail_startup
 80002b4:	e7fe      	b.n	80002b4 <fail_startup>
 80002b6:	0000      	.short	0x0000
  /*            PLL (clocked by HSE) used as System clock source                */
  /******************************************************************************/

  push {r4,r5,r6,r7,lr}

  ldr r7,=#RCC_BASE
 80002b8:	40023800 	.word	0x40023800

    /* Enable HSE */
  
    ldr r4,[r7,#RCC_CR]
    ldr r5,=#RCC_CR_HSEON
 80002bc:	00010000 	.word	0x00010000
    orr r4,r5
    str r4,[r7,#RCC_CR]
 
  /* Wait till HSE is ready and if Time out is reached exit */

    ldr r3,=#0x500
 80002c0:	00000500 	.word	0x00000500

      subs r3,#1
      beq  fail_startup
    
      ldr  r4,[r7,#RCC_CR]
      ldr  r5,=#RCC_CR_HSERDY
 80002c4:	00020000 	.word	0x00020000
      beq  Wait_HSE_Ready

      /* Enable high performance mode, System frequency up to 168 MHz */
    
    ldr r4,[r7,#RCC_APB1ENR]
    ldr r5,=#RCC_APB1ENR_PWREN
 80002c8:	10000000 	.word	0x10000000
    orr r4,r5
    str r4,[r7,#RCC_APB1ENR]
    

  ldr r7,=#PWR_BASE
 80002cc:	40007000 	.word	0x40007000
    
    ldr r4,[r7,#PWR_CR]
    ldr r5,=#PWR_CR_PMODE
 80002d0:	00004000 	.word	0x00004000
  ldr r7,=#RCC_BASE
    
    /* HCLK = SYSCLK / 1*/

    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#RCC_CFGR_HPRE_DIV1
 80002d4:	00000000 	.word	0x00000000
    str r4,[r7,#RCC_CFGR]
    
    /* PCLK2 = HCLK / 2*/
    
    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#RCC_CFGR_PPRE2_DIV2
 80002d8:	00008000 	.word	0x00008000
    str r4,[r7,#RCC_CFGR]
    
    /* PCLK1 = HCLK / 4*/

    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#RCC_CFGR_PPRE1_DIV4
 80002dc:	00001400 	.word	0x00001400
    orr r4,r5
    str r4,[r7,#RCC_CFGR]
    
    /* Configure the main PLL */

    ldr r4,=#( PLL_M | (PLL_N << 6) | (((PLL_P >> 1) -1) << 16) | (RCC_PLLCFGR_PLLSRC_HSE) | (PLL_Q << 24) )              
 80002e0:	07405408 	.word	0x07405408
    str r4,[r7,#RCC_PLLCFGR]
    
    /* Enable the main PLL */

    ldr r4,[r7,#RCC_CR]
    ldr r5,=#RCC_CR_PLLON
 80002e4:	01000000 	.word	0x01000000
    str r4,[r7,#RCC_CR]
    
    
    Wait_PLL_Ready:
      ldr r4,[r7,#RCC_CR]
      ldr r5,=#RCC_CR_PLLRDY
 80002e8:	02000000 	.word	0x02000000
      ands r4,r5
      beq Wait_PLL_Ready
   
    /* Configure Flash prefetch, Instruction cache, Data cache and wait state */

  ldr r7,=#FLASH_R_BASE   
 80002ec:	40023c00 	.word	0x40023c00

    ldr r4,=#(FLASH_ACR_ICEN | FLASH_ACR_DCEN | FLASH_ACR_LATENCY_5WS)
 80002f0:	00000605 	.word	0x00000605
  ldr r7,=#RCC_BASE
  
    /* Select the main PLL as system clock source */
    
    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#~(RCC_CFGR_SW)
 80002f4:	fffffffc 	.word	0xfffffffc
    and r4,r5
    str r4,[r7,#RCC_CFGR]

    ldr r4,[r7,#RCC_CFGR]
    ldr r5,=#RCC_CFGR_SW_PLL
 80002f8:	00000002 	.word	0x00000002
    orr r4,r5
    str r4,[r7,#RCC_CFGR]
    
    Wait_PLL:
      ldr r4,[r7,#RCC_CFGR]
      ldr r5,=#RCC_CFGR_SWS
 80002fc:	0000000c 	.word	0x0000000c
      and r4,r5
      ldr r5,=#RCC_CFGR_SWS_PLL
 8000300:	00000008 	.word	0x00000008

08000304 <SysTick_Config>:
    .thumb_func
    .type	SysTick_Config, %function

SysTick_Config:

  push {r4,r5,r6,r7,lr}
 8000304:	b5f0      	push	{r4, r5, r6, r7, lr}
 

/* set reload register */

    mov r4,r0
 8000306:	4604      	mov	r4, r0

    ldr r7,=#SYST_BASE
 8000308:	4f07      	ldr	r7, [pc, #28]	; (8000328 <SysTick_Config_End+0x8>)
    
    ldr r5,=#SYST_RVR_MASK
 800030a:	4d08      	ldr	r5, [pc, #32]	; (800032c <SysTick_Config_End+0xc>)
    and r4,r5
 800030c:	ea04 0405 	and.w	r4, r4, r5
    sub r4,#1
 8000310:	f1a4 0401 	sub.w	r4, r4, #1
    str r4,[r7,#SYST_RVR]
 8000314:	607c      	str	r4, [r7, #4]

/* Load the SysTick Counter Value */

    mov r4,#0
 8000316:	f04f 0400 	mov.w	r4, #0
    str r4,[r7,SYST_CVR]
 800031a:	60bc      	str	r4, [r7, #8]

/* Use processor clock as clock source, Enable SysTick IRQ, and enable SysTick Timer */
    
    ldr r4,=#(SYST_CSR_CLKSOURCE | SYST_CSR_TICKINT | SYST_CSR_ENABLE)
 800031c:	4c04      	ldr	r4, [pc, #16]	; (8000330 <SysTick_Config_End+0x10>)
    str r4,[r7,SYST_CSR]
 800031e:	603c      	str	r4, [r7, #0]

08000320 <SysTick_Config_End>:

//   return (0);                                                  /* Function successful */

  SysTick_Config_End:

    pop {r4,r5,r6,r7,lr}
 8000320:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}
    
    bx lr
 8000324:	4770      	bx	lr
 8000326:	0000      	.short	0x0000

/* set reload register */

    mov r4,r0

    ldr r7,=#SYST_BASE
 8000328:	e000e010 	.word	0xe000e010
    
    ldr r5,=#SYST_RVR_MASK
 800032c:	00ffffff 	.word	0x00ffffff
    mov r4,#0
    str r4,[r7,SYST_CVR]

/* Use processor clock as clock source, Enable SysTick IRQ, and enable SysTick Timer */
    
    ldr r4,=#(SYST_CSR_CLKSOURCE | SYST_CSR_TICKINT | SYST_CSR_ENABLE)
 8000330:	00000007 	.word	0x00000007

08000334 <gpio_d_init>:

  .text

  FUNCTION gpio_d_init,global

    push {lr}
 8000334:	b500      	push	{lr}

		mov r0,#3						//send 3 as arg to rcc function
 8000336:	f04f 0003 	mov.w	r0, #3
		bl rcc_gpio_enable				//call rcc function
 800033a:	f000 f825 	bl	8000388 <rcc_gpio_enable>

		ldr r3, =#GPIOD_BASE			//load r3 with the base address of PORT D
 800033e:	4b06      	ldr	r3, [pc, #24]	; (8000358 <gpio_d_init+0x24>)

		ldr r2, =#0x00000000			//load 0 into r2
 8000340:	4a06      	ldr	r2, [pc, #24]	; (800035c <gpio_d_init+0x28>)
		str r2,[r3,#GPIO_PUPDR]			//write Port D PUPDR register as no pull-up, no pull-down
 8000342:	60da      	str	r2, [r3, #12]
		str r2,[r3,#GPIO_OTYPER]		//write Port D OTYPER register as reset state
 8000344:	605a      	str	r2, [r3, #4]
		str r2,[r3,#GPIO_ODR]			//write 0 to GPIO Port D output data register
 8000346:	615a      	str	r2, [r3, #20]

		ldr r2,=#0x55555555				//set all 16 bits of Port D to outputs
 8000348:	4a05      	ldr	r2, [pc, #20]	; (8000360 <gpio_d_init+0x2c>)
		str r2,[r3,#GPIO_MODER]
 800034a:	601a      	str	r2, [r3, #0]

		ldr r2,=#0xffffffff				//load all ones into r2
 800034c:	4a05      	ldr	r2, [pc, #20]	; (8000364 <gpio_d_init+0x30>)
		str r2,[r3,#GPIO_OSPEEDR]		//set Port D SPEEDR register as high speed
 800034e:	609a      	str	r2, [r3, #8]

		pop {lr}
 8000350:	f85d eb04 	ldr.w	lr, [sp], #4

    bx lr
 8000354:	4770      	bx	lr
 8000356:	0000      	.short	0x0000
    push {lr}

		mov r0,#3						//send 3 as arg to rcc function
		bl rcc_gpio_enable				//call rcc function

		ldr r3, =#GPIOD_BASE			//load r3 with the base address of PORT D
 8000358:	40020c00 	.word	0x40020c00

		ldr r2, =#0x00000000			//load 0 into r2
 800035c:	00000000 	.word	0x00000000
		str r2,[r3,#GPIO_PUPDR]			//write Port D PUPDR register as no pull-up, no pull-down
		str r2,[r3,#GPIO_OTYPER]		//write Port D OTYPER register as reset state
		str r2,[r3,#GPIO_ODR]			//write 0 to GPIO Port D output data register

		ldr r2,=#0x55555555				//set all 16 bits of Port D to outputs
 8000360:	55555555 	.word	0x55555555
		str r2,[r3,#GPIO_MODER]

		ldr r2,=#0xffffffff				//load all ones into r2
 8000364:	ffffffff 	.word	0xffffffff

08000368 <gpio_d_put>:
  
  ENDFUNC gpio_d_init

  FUNCTION gpio_d_put,global

		push {lr}
 8000368:	b500      	push	{lr}

		ldr r3, =#GPIOD_BASE		//load r3 with the base address of Port D
 800036a:	4b02      	ldr	r3, [pc, #8]	; (8000374 <gpio_d_put+0xc>)

		str r0,[r3,#GPIO_ODR]		//write r0 to GPIO Port D output
 800036c:	6158      	str	r0, [r3, #20]

		pop {lr}
 800036e:	f85d eb04 	ldr.w	lr, [sp], #4

		bx lr
 8000372:	4770      	bx	lr

  FUNCTION gpio_d_put,global

		push {lr}

		ldr r3, =#GPIOD_BASE		//load r3 with the base address of Port D
 8000374:	40020c00 	.word	0x40020c00

08000378 <gpio_d_get_current>:

  ENDFUNC gpio_d_put

  FUNCTION gpio_d_get_current,global

        push {lr}
 8000378:	b500      	push	{lr}

        ldr r3,=#GPIOD_BASE         //load r3 with base register address of port D
 800037a:	4b02      	ldr	r3, [pc, #8]	; (8000384 <gpio_d_get_current+0xc>)
        ldr r0,[r3,#GPIO_ODR]       //load r0 (return arg) with GPIO D output data register
 800037c:	6958      	ldr	r0, [r3, #20]

        pop {lr}
 800037e:	f85d eb04 	ldr.w	lr, [sp], #4

        bx lr
 8000382:	4770      	bx	lr

  FUNCTION gpio_d_get_current,global

        push {lr}

        ldr r3,=#GPIOD_BASE         //load r3 with base register address of port D
 8000384:	40020c00 	.word	0x40020c00

08000388 <rcc_gpio_enable>:
   .thumb_func
   .type       rcc_gpio_enable, %function

rcc_gpio_enable:

  mov r3,#4
 8000388:	f04f 0304 	mov.w	r3, #4
  cmp r0,r3
 800038c:	4298      	cmp	r0, r3
  bgt skip_enable
 800038e:	dc08      	bgt.n	80003a2 <skip_enable>
    
    ldr r3,=RCC_BASE
 8000390:	4b04      	ldr	r3, [pc, #16]	; (80003a4 <skip_enable+0x2>)
    ldr r1,[r3, #RCC_AHB1ENR]
 8000392:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#1
 8000394:	f04f 0201 	mov.w	r2, #1
    lsl r2,r0
 8000398:	fa02 f200 	lsl.w	r2, r2, r0
    orr r1,r2
 800039c:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, RCC_AHB1ENR]
 80003a0:	6319      	str	r1, [r3, #48]	; 0x30

080003a2 <skip_enable>:

  skip_enable:

  bx lr
 80003a2:	4770      	bx	lr

  mov r3,#4
  cmp r0,r3
  bgt skip_enable
    
    ldr r3,=RCC_BASE
 80003a4:	40023800 	.word	0x40023800

080003a8 <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 80003a8:	e7fe      	b.n	80003a8 <ADC_IRQHandler>
 80003aa:	bf00      	nop

080003ac <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 80003ac:	4915      	ldr	r1, [pc, #84]	; (8000404 <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 80003ae:	4a16      	ldr	r2, [pc, #88]	; (8000408 <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 80003b0:	4b16      	ldr	r3, [pc, #88]	; (800040c <bloop+0x46>)

080003b2 <loop_data>:

    loop_data:
      cmp	r2, r3
 80003b2:	429a      	cmp	r2, r3
      ittt	lt
 80003b4:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 80003b6:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 80003ba:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 80003be:	e7f8      	blt.n	80003b2 <loop_data>
      
    movs    r0, #0
 80003c0:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 80003c2:	4913      	ldr	r1, [pc, #76]	; (8000410 <bloop+0x4a>)
    ldr     r2, =__bss_end__
 80003c4:	4a13      	ldr	r2, [pc, #76]	; (8000414 <bloop+0x4e>)

080003c6 <bloop>:

    bloop:
      cmp     r1, r2
 80003c6:	4291      	cmp	r1, r2
      itt     lo
 80003c8:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 80003ca:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 80003ce:	e7fa      	bcc.n	80003c6 <bloop>
    
    bl __libc_init_array
 80003d0:	f000 f840 	bl	8000454 <__libc_init_array>

    ldr	r0, .Lfini
 80003d4:	480a      	ldr	r0, [pc, #40]	; (8000400 <bloop+0x3a>)
    bl	atexit
 80003d6:	f000 f827 	bl	8000428 <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 80003da:	480f      	ldr	r0, [pc, #60]	; (8000418 <bloop+0x52>)
    cmp	r0,#0
 80003dc:	2800      	cmp	r0, #0
    it	ne
 80003de:	bf18      	it	ne
    blxne	r0
 80003e0:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 80003e2:	4b0e      	ldr	r3, [pc, #56]	; (800041c <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 80003e4:	4a0e      	ldr	r2, [pc, #56]	; (8000420 <bloop+0x5a>)
    str   r2,[r3]
 80003e6:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 80003e8:	4b0e      	ldr	r3, [pc, #56]	; (8000424 <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 80003ea:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 80003ec:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 80003f0:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 80003f4:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 80003f6:	f7ff fef5 	bl	80001e4 <main>
	
    bl  exit
 80003fa:	f000 f81b 	bl	8000434 <exit>
	
    bx  lr
 80003fe:	4770      	bx	lr
 8000400:	08000675 	.word	0x08000675
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000404:	0800068c 	.word	0x0800068c
    ldr	r2, =__data_start__	// to start
 8000408:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 800040c:	20000430 	.word	0x20000430
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 8000410:	20000430 	.word	0x20000430
    ldr     r2, =__bss_end__
 8000414:	2000044c 	.word	0x2000044c

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 8000418:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 800041c:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 8000420:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000424:	40023800 	.word	0x40023800

08000428 <atexit>:
 8000428:	4601      	mov	r1, r0
 800042a:	2000      	movs	r0, #0
 800042c:	4602      	mov	r2, r0
 800042e:	4603      	mov	r3, r0
 8000430:	f000 b838 	b.w	80004a4 <__register_exitproc>

08000434 <exit>:
 8000434:	b508      	push	{r3, lr}
 8000436:	2100      	movs	r1, #0
 8000438:	4604      	mov	r4, r0
 800043a:	f000 f88f 	bl	800055c <__call_exitprocs>
 800043e:	4b04      	ldr	r3, [pc, #16]	; (8000450 <exit+0x1c>)
 8000440:	6818      	ldr	r0, [r3, #0]
 8000442:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 8000444:	b103      	cbz	r3, 8000448 <exit+0x14>
 8000446:	4798      	blx	r3
 8000448:	4620      	mov	r0, r4
 800044a:	f000 f907 	bl	800065c <_exit>
 800044e:	bf00      	nop
 8000450:	08000664 	.word	0x08000664

08000454 <__libc_init_array>:
 8000454:	b570      	push	{r4, r5, r6, lr}
 8000456:	4e0f      	ldr	r6, [pc, #60]	; (8000494 <__libc_init_array+0x40>)
 8000458:	4d0f      	ldr	r5, [pc, #60]	; (8000498 <__libc_init_array+0x44>)
 800045a:	1b76      	subs	r6, r6, r5
 800045c:	10b6      	asrs	r6, r6, #2
 800045e:	bf18      	it	ne
 8000460:	2400      	movne	r4, #0
 8000462:	d005      	beq.n	8000470 <__libc_init_array+0x1c>
 8000464:	3401      	adds	r4, #1
 8000466:	f855 3b04 	ldr.w	r3, [r5], #4
 800046a:	4798      	blx	r3
 800046c:	42a6      	cmp	r6, r4
 800046e:	d1f9      	bne.n	8000464 <__libc_init_array+0x10>
 8000470:	4e0a      	ldr	r6, [pc, #40]	; (800049c <__libc_init_array+0x48>)
 8000472:	4d0b      	ldr	r5, [pc, #44]	; (80004a0 <__libc_init_array+0x4c>)
 8000474:	1b76      	subs	r6, r6, r5
 8000476:	f000 f8f7 	bl	8000668 <_init>
 800047a:	10b6      	asrs	r6, r6, #2
 800047c:	bf18      	it	ne
 800047e:	2400      	movne	r4, #0
 8000480:	d006      	beq.n	8000490 <__libc_init_array+0x3c>
 8000482:	3401      	adds	r4, #1
 8000484:	f855 3b04 	ldr.w	r3, [r5], #4
 8000488:	4798      	blx	r3
 800048a:	42a6      	cmp	r6, r4
 800048c:	d1f9      	bne.n	8000482 <__libc_init_array+0x2e>
 800048e:	bd70      	pop	{r4, r5, r6, pc}
 8000490:	bd70      	pop	{r4, r5, r6, pc}
 8000492:	bf00      	nop
 8000494:	08000680 	.word	0x08000680
 8000498:	08000680 	.word	0x08000680
 800049c:	08000688 	.word	0x08000688
 80004a0:	08000680 	.word	0x08000680

080004a4 <__register_exitproc>:
 80004a4:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 80004a8:	4c25      	ldr	r4, [pc, #148]	; (8000540 <__register_exitproc+0x9c>)
 80004aa:	6825      	ldr	r5, [r4, #0]
 80004ac:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 80004b0:	4606      	mov	r6, r0
 80004b2:	4688      	mov	r8, r1
 80004b4:	4692      	mov	sl, r2
 80004b6:	4699      	mov	r9, r3
 80004b8:	b3cc      	cbz	r4, 800052e <__register_exitproc+0x8a>
 80004ba:	6860      	ldr	r0, [r4, #4]
 80004bc:	281f      	cmp	r0, #31
 80004be:	dc18      	bgt.n	80004f2 <__register_exitproc+0x4e>
 80004c0:	1c43      	adds	r3, r0, #1
 80004c2:	b17e      	cbz	r6, 80004e4 <__register_exitproc+0x40>
 80004c4:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 80004c8:	2101      	movs	r1, #1
 80004ca:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 80004ce:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 80004d2:	fa01 f200 	lsl.w	r2, r1, r0
 80004d6:	4317      	orrs	r7, r2
 80004d8:	2e02      	cmp	r6, #2
 80004da:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 80004de:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 80004e2:	d01e      	beq.n	8000522 <__register_exitproc+0x7e>
 80004e4:	3002      	adds	r0, #2
 80004e6:	6063      	str	r3, [r4, #4]
 80004e8:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 80004ec:	2000      	movs	r0, #0
 80004ee:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 80004f2:	4b14      	ldr	r3, [pc, #80]	; (8000544 <__register_exitproc+0xa0>)
 80004f4:	b303      	cbz	r3, 8000538 <__register_exitproc+0x94>
 80004f6:	f44f 70c8 	mov.w	r0, #400	; 0x190
 80004fa:	f3af 8000 	nop.w
 80004fe:	4604      	mov	r4, r0
 8000500:	b1d0      	cbz	r0, 8000538 <__register_exitproc+0x94>
 8000502:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 8000506:	2700      	movs	r7, #0
 8000508:	e880 0088 	stmia.w	r0, {r3, r7}
 800050c:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 8000510:	4638      	mov	r0, r7
 8000512:	2301      	movs	r3, #1
 8000514:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000518:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 800051c:	2e00      	cmp	r6, #0
 800051e:	d0e1      	beq.n	80004e4 <__register_exitproc+0x40>
 8000520:	e7d0      	b.n	80004c4 <__register_exitproc+0x20>
 8000522:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 8000526:	430a      	orrs	r2, r1
 8000528:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 800052c:	e7da      	b.n	80004e4 <__register_exitproc+0x40>
 800052e:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 8000532:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 8000536:	e7c0      	b.n	80004ba <__register_exitproc+0x16>
 8000538:	f04f 30ff 	mov.w	r0, #4294967295
 800053c:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000540:	08000664 	.word	0x08000664
 8000544:	00000000 	.word	0x00000000

08000548 <register_fini>:
 8000548:	4b02      	ldr	r3, [pc, #8]	; (8000554 <register_fini+0xc>)
 800054a:	b113      	cbz	r3, 8000552 <register_fini+0xa>
 800054c:	4802      	ldr	r0, [pc, #8]	; (8000558 <register_fini+0x10>)
 800054e:	f7ff bf6b 	b.w	8000428 <atexit>
 8000552:	4770      	bx	lr
 8000554:	00000000 	.word	0x00000000
 8000558:	08000631 	.word	0x08000631

0800055c <__call_exitprocs>:
 800055c:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000560:	4b31      	ldr	r3, [pc, #196]	; (8000628 <__call_exitprocs+0xcc>)
 8000562:	b083      	sub	sp, #12
 8000564:	681b      	ldr	r3, [r3, #0]
 8000566:	9300      	str	r3, [sp, #0]
 8000568:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 800056c:	4681      	mov	r9, r0
 800056e:	460e      	mov	r6, r1
 8000570:	9301      	str	r3, [sp, #4]
 8000572:	9b00      	ldr	r3, [sp, #0]
 8000574:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 8000578:	b327      	cbz	r7, 80005c4 <__call_exitprocs+0x68>
 800057a:	f8dd a004 	ldr.w	sl, [sp, #4]
 800057e:	687c      	ldr	r4, [r7, #4]
 8000580:	1e65      	subs	r5, r4, #1
 8000582:	d40e      	bmi.n	80005a2 <__call_exitprocs+0x46>
 8000584:	3401      	adds	r4, #1
 8000586:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 800058a:	f04f 0800 	mov.w	r8, #0
 800058e:	b1e6      	cbz	r6, 80005ca <__call_exitprocs+0x6e>
 8000590:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 8000594:	42b3      	cmp	r3, r6
 8000596:	d018      	beq.n	80005ca <__call_exitprocs+0x6e>
 8000598:	3d01      	subs	r5, #1
 800059a:	1c6b      	adds	r3, r5, #1
 800059c:	f1a4 0404 	sub.w	r4, r4, #4
 80005a0:	d1f5      	bne.n	800058e <__call_exitprocs+0x32>
 80005a2:	4b22      	ldr	r3, [pc, #136]	; (800062c <__call_exitprocs+0xd0>)
 80005a4:	b173      	cbz	r3, 80005c4 <__call_exitprocs+0x68>
 80005a6:	687b      	ldr	r3, [r7, #4]
 80005a8:	2b00      	cmp	r3, #0
 80005aa:	d136      	bne.n	800061a <__call_exitprocs+0xbe>
 80005ac:	683b      	ldr	r3, [r7, #0]
 80005ae:	2b00      	cmp	r3, #0
 80005b0:	d034      	beq.n	800061c <__call_exitprocs+0xc0>
 80005b2:	4638      	mov	r0, r7
 80005b4:	f8ca 3000 	str.w	r3, [sl]
 80005b8:	f3af 8000 	nop.w
 80005bc:	f8da 7000 	ldr.w	r7, [sl]
 80005c0:	2f00      	cmp	r7, #0
 80005c2:	d1dc      	bne.n	800057e <__call_exitprocs+0x22>
 80005c4:	b003      	add	sp, #12
 80005c6:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 80005ca:	687b      	ldr	r3, [r7, #4]
 80005cc:	6822      	ldr	r2, [r4, #0]
 80005ce:	3b01      	subs	r3, #1
 80005d0:	42ab      	cmp	r3, r5
 80005d2:	bf0c      	ite	eq
 80005d4:	607d      	streq	r5, [r7, #4]
 80005d6:	f8c4 8000 	strne.w	r8, [r4]
 80005da:	2a00      	cmp	r2, #0
 80005dc:	d0dc      	beq.n	8000598 <__call_exitprocs+0x3c>
 80005de:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 80005e2:	f8d7 b004 	ldr.w	fp, [r7, #4]
 80005e6:	2101      	movs	r1, #1
 80005e8:	40a9      	lsls	r1, r5
 80005ea:	4219      	tst	r1, r3
 80005ec:	d108      	bne.n	8000600 <__call_exitprocs+0xa4>
 80005ee:	4790      	blx	r2
 80005f0:	687b      	ldr	r3, [r7, #4]
 80005f2:	455b      	cmp	r3, fp
 80005f4:	d1bd      	bne.n	8000572 <__call_exitprocs+0x16>
 80005f6:	f8da 3000 	ldr.w	r3, [sl]
 80005fa:	42bb      	cmp	r3, r7
 80005fc:	d0cc      	beq.n	8000598 <__call_exitprocs+0x3c>
 80005fe:	e7b8      	b.n	8000572 <__call_exitprocs+0x16>
 8000600:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 8000604:	4219      	tst	r1, r3
 8000606:	d104      	bne.n	8000612 <__call_exitprocs+0xb6>
 8000608:	4648      	mov	r0, r9
 800060a:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 800060e:	4790      	blx	r2
 8000610:	e7ee      	b.n	80005f0 <__call_exitprocs+0x94>
 8000612:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 8000616:	4790      	blx	r2
 8000618:	e7ea      	b.n	80005f0 <__call_exitprocs+0x94>
 800061a:	683b      	ldr	r3, [r7, #0]
 800061c:	46ba      	mov	sl, r7
 800061e:	461f      	mov	r7, r3
 8000620:	2f00      	cmp	r7, #0
 8000622:	d1ac      	bne.n	800057e <__call_exitprocs+0x22>
 8000624:	e7ce      	b.n	80005c4 <__call_exitprocs+0x68>
 8000626:	bf00      	nop
 8000628:	08000664 	.word	0x08000664
 800062c:	00000000 	.word	0x00000000

08000630 <__libc_fini_array>:
 8000630:	b538      	push	{r3, r4, r5, lr}
 8000632:	4b08      	ldr	r3, [pc, #32]	; (8000654 <__libc_fini_array+0x24>)
 8000634:	4d08      	ldr	r5, [pc, #32]	; (8000658 <__libc_fini_array+0x28>)
 8000636:	1aed      	subs	r5, r5, r3
 8000638:	10ac      	asrs	r4, r5, #2
 800063a:	bf18      	it	ne
 800063c:	18ed      	addne	r5, r5, r3
 800063e:	d005      	beq.n	800064c <__libc_fini_array+0x1c>
 8000640:	3c01      	subs	r4, #1
 8000642:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 8000646:	4798      	blx	r3
 8000648:	2c00      	cmp	r4, #0
 800064a:	d1f9      	bne.n	8000640 <__libc_fini_array+0x10>
 800064c:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000650:	f000 b810 	b.w	8000674 <_fini>
 8000654:	08000688 	.word	0x08000688
 8000658:	0800068c 	.word	0x0800068c

0800065c <_exit>:
 800065c:	e7fe      	b.n	800065c <_exit>
 800065e:	bf00      	nop
 8000660:	00000043 	.word	0x00000043

08000664 <_global_impure_ptr>:
 8000664:	20000008                                ... 

08000668 <_init>:
 8000668:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800066a:	bf00      	nop
 800066c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800066e:	bc08      	pop	{r3}
 8000670:	469e      	mov	lr, r3
 8000672:	4770      	bx	lr

08000674 <_fini>:
 8000674:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000676:	bf00      	nop
 8000678:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800067a:	bc08      	pop	{r3}
 800067c:	469e      	mov	lr, r3
 800067e:	4770      	bx	lr
