
bin/p2b.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__isr_vector>:
   0:	20010000 	.word	0x20010000
   4:	000000bd 	.word	0x000000bd
   8:	00000045 	.word	0x00000045
   c:	00000045 	.word	0x00000045
  10:	00000045 	.word	0x00000045
  14:	00000045 	.word	0x00000045
  18:	00000045 	.word	0x00000045
	...
  2c:	00000045 	.word	0x00000045
  30:	00000045 	.word	0x00000045
  34:	00000000 	.word	0x00000000
  38:	00000045 	.word	0x00000045
  3c:	00000045 	.word	0x00000045
  40:	00000045 	.word	0x00000045

00000044 <BusFault_Handler>:

  .size	__isr_vector, . - __isr_vector

FUNCTION Default_Handler

  b	.
  44:	e7fe      	b.n	44 <BusFault_Handler>
	...

00000048 <__do_global_dtors_aux>:
  48:	b510      	push	{r4, lr}
  4a:	4c05      	ldr	r4, [pc, #20]	; (60 <__do_global_dtors_aux+0x18>)
  4c:	7823      	ldrb	r3, [r4, #0]
  4e:	b933      	cbnz	r3, 5e <__do_global_dtors_aux+0x16>
  50:	4b04      	ldr	r3, [pc, #16]	; (64 <__do_global_dtors_aux+0x1c>)
  52:	b113      	cbz	r3, 5a <__do_global_dtors_aux+0x12>
  54:	4804      	ldr	r0, [pc, #16]	; (68 <__do_global_dtors_aux+0x20>)
  56:	f3af 8000 	nop.w
  5a:	2301      	movs	r3, #1
  5c:	7023      	strb	r3, [r4, #0]
  5e:	bd10      	pop	{r4, pc}
  60:	200001ac 	.word	0x200001ac
  64:	00000000 	.word	0x00000000
  68:	00000388 	.word	0x00000388

0000006c <frame_dummy>:
  6c:	4b08      	ldr	r3, [pc, #32]	; (90 <frame_dummy+0x24>)
  6e:	b510      	push	{r4, lr}
  70:	b11b      	cbz	r3, 7a <frame_dummy+0xe>
  72:	4808      	ldr	r0, [pc, #32]	; (94 <frame_dummy+0x28>)
  74:	4908      	ldr	r1, [pc, #32]	; (98 <frame_dummy+0x2c>)
  76:	f3af 8000 	nop.w
  7a:	4808      	ldr	r0, [pc, #32]	; (9c <frame_dummy+0x30>)
  7c:	6803      	ldr	r3, [r0, #0]
  7e:	b903      	cbnz	r3, 82 <frame_dummy+0x16>
  80:	bd10      	pop	{r4, pc}
  82:	4b07      	ldr	r3, [pc, #28]	; (a0 <frame_dummy+0x34>)
  84:	2b00      	cmp	r3, #0
  86:	d0fb      	beq.n	80 <frame_dummy+0x14>
  88:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
  8c:	4718      	bx	r3
  8e:	bf00      	nop
  90:	00000000 	.word	0x00000000
  94:	00000388 	.word	0x00000388
  98:	200001b0 	.word	0x200001b0
  9c:	200001a8 	.word	0x200001a8
  a0:	00000000 	.word	0x00000000

000000a4 <main>:

  .text

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}
  a4:	b5f0      	push	{r4, r5, r6, r7, lr}

    ldr r4,=DS		//use register r4 to establish addressability to symbol DS
  a6:	4c04      	ldr	r4, [pc, #16]	; (b8 <all_done+0x8>)
    ldrb r5,[r4,B-DS]	//load the value of label B into register r5
  a8:	f814 5c04 	ldrb.w	r5, [r4, #-4]
    ldr r6,[r4,W-DS]	//load the value of label W into register r6
  ac:	f8d4 6004 	ldr.w	r6, [r4, #4]

000000b0 <all_done>:

    all_done:
    
    pop {r4,r5,r6,r7,lr}
  b0:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}

    bx lr
  b4:	4770      	bx	lr
  b6:	0000      	.short	0x0000

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}

    ldr r4,=DS		//use register r4 to establish addressability to symbol DS
  b8:	20000134 	.word	0x20000134

000000bc <Reset_Handler>:

  .text
  
  FUNCTION Reset_Handler,global

    ldr	r1, =__etext		// from start
  bc:	490b      	ldr	r1, [pc, #44]	; (ec <bloop+0x16>)
    ldr	r2, =__data_start__	// to start
  be:	4a0c      	ldr	r2, [pc, #48]	; (f0 <bloop+0x1a>)
    ldr	r3, =__data_end__	// to end
  c0:	4b0c      	ldr	r3, [pc, #48]	; (f4 <bloop+0x1e>)

000000c2 <loop_data>:

    loop_data:
      cmp	r2, r3
  c2:	429a      	cmp	r2, r3
      ittt	lt
  c4:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
  c6:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
  ca:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
  ce:	e7f8      	blt.n	c2 <loop_data>

    movs    r0, #0
  d0:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
  d2:	4909      	ldr	r1, [pc, #36]	; (f8 <bloop+0x22>)
    ldr     r2, =__bss_end__
  d4:	4a09      	ldr	r2, [pc, #36]	; (fc <bloop+0x26>)

000000d6 <bloop>:

    bloop:
      cmp     r1, r2
  d6:	4291      	cmp	r1, r2
      itt     lo
  d8:	bf3c      	itt	cc
      strlo   r0, [r1], #4
  da:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
  de:	e7fa      	bcc.n	d6 <bloop>

    .weak SystemInit
    ldr	r0,=SystemInit
  e0:	4807      	ldr	r0, [pc, #28]	; (100 <bloop+0x2a>)
    cmp	r0,#0
  e2:	2800      	cmp	r0, #0
    it	ne
  e4:	bf18      	it	ne
    blxne	r0
  e6:	4780      	blxne	r0
    
    bl	_my_start
  e8:	f000 f80c 	bl	104 <_my_start>

  .text
  
  FUNCTION Reset_Handler,global

    ldr	r1, =__etext		// from start
  ec:	00000394 	.word	0x00000394
    ldr	r2, =__data_start__	// to start
  f0:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
  f4:	200001ac 	.word	0x200001ac
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data

    movs    r0, #0
    ldr     r1, =__bss_start__
  f8:	200001ac 	.word	0x200001ac
    ldr     r2, =__bss_end__
  fc:	20000258 	.word	0x20000258
      itt     lo
      strlo   r0, [r1], #4
      blo     bloop

    .weak SystemInit
    ldr	r0,=SystemInit
 100:	00000000 	.word	0x00000000

00000104 <_my_start>:
  
/* Annotation for EABI unwinding tables.  */
  .fnstart

  /* Zero the memory in the .bss section.  */
  movs a2, #0			/* Second arg: fill value */
 104:	2100      	movs	r1, #0
  mov  fp, a2			/* Null frame pointer */
 106:	468b      	mov	fp, r1
  mov  r7, a2			/* Null frame pointer for Thumb */
 108:	460f      	mov	r7, r1
  /* Some arm/elf targets use the .init and .fini sections
   to create constructors and destructors, and for these
   targets we need to call the _init function and arrange
   for _fini to be called at program exit.  */

  ldr	r0, .Lfini
 10a:	4804      	ldr	r0, [pc, #16]	; (11c <_my_start+0x18>)
  bl	atexit
 10c:	f000 f808 	bl	120 <atexit>
.Lweak_atexit:
  bl	_init
 110:	f000 f8fa 	bl	308 <_init>

  bl	main
 114:	f7ff ffc6 	bl	a4 <main>

  bl	exit		/* Should not return.  */
 118:	f000 f808 	bl	12c <exit>
 11c:	00000315 	.word	0x00000315

00000120 <atexit>:
 120:	4601      	mov	r1, r0
 122:	2000      	movs	r0, #0
 124:	4602      	mov	r2, r0
 126:	4603      	mov	r3, r0
 128:	f000 b814 	b.w	154 <__register_exitproc>

0000012c <exit>:
 12c:	b508      	push	{r3, lr}
 12e:	4b07      	ldr	r3, [pc, #28]	; (14c <exit+0x20>)
 130:	4604      	mov	r4, r0
 132:	b113      	cbz	r3, 13a <exit+0xe>
 134:	2100      	movs	r1, #0
 136:	f000 f869 	bl	20c <__call_exitprocs>
 13a:	4b05      	ldr	r3, [pc, #20]	; (150 <exit+0x24>)
 13c:	6818      	ldr	r0, [r3, #0]
 13e:	6a83      	ldr	r3, [r0, #40]	; 0x28
 140:	b103      	cbz	r3, 144 <exit+0x18>
 142:	4798      	blx	r3
 144:	4620      	mov	r0, r4
 146:	f000 f8cb 	bl	2e0 <_exit>
 14a:	bf00      	nop
 14c:	0000020d 	.word	0x0000020d
 150:	00000324 	.word	0x00000324

00000154 <__register_exitproc>:
 154:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 158:	4d29      	ldr	r5, [pc, #164]	; (200 <__register_exitproc+0xac>)
 15a:	4606      	mov	r6, r0
 15c:	682c      	ldr	r4, [r5, #0]
 15e:	460f      	mov	r7, r1
 160:	4691      	mov	r9, r2
 162:	4698      	mov	r8, r3
 164:	b90c      	cbnz	r4, 16a <__register_exitproc+0x16>
 166:	4c27      	ldr	r4, [pc, #156]	; (204 <__register_exitproc+0xb0>)
 168:	602c      	str	r4, [r5, #0]
 16a:	6863      	ldr	r3, [r4, #4]
 16c:	2b1f      	cmp	r3, #31
 16e:	dd14      	ble.n	19a <__register_exitproc+0x46>
 170:	4b25      	ldr	r3, [pc, #148]	; (208 <__register_exitproc+0xb4>)
 172:	b91b      	cbnz	r3, 17c <__register_exitproc+0x28>
 174:	f04f 30ff 	mov.w	r0, #4294967295
 178:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 17c:	208c      	movs	r0, #140	; 0x8c
 17e:	f3af 8000 	nop.w
 182:	4604      	mov	r4, r0
 184:	2800      	cmp	r0, #0
 186:	d0f5      	beq.n	174 <__register_exitproc+0x20>
 188:	682a      	ldr	r2, [r5, #0]
 18a:	2300      	movs	r3, #0
 18c:	6002      	str	r2, [r0, #0]
 18e:	6043      	str	r3, [r0, #4]
 190:	6028      	str	r0, [r5, #0]
 192:	f8c0 3088 	str.w	r3, [r0, #136]	; 0x88
 196:	b93e      	cbnz	r6, 1a8 <__register_exitproc+0x54>
 198:	e029      	b.n	1ee <__register_exitproc+0x9a>
 19a:	b346      	cbz	r6, 1ee <__register_exitproc+0x9a>
 19c:	f8d4 0088 	ldr.w	r0, [r4, #136]	; 0x88
 1a0:	b978      	cbnz	r0, 1c2 <__register_exitproc+0x6e>
 1a2:	4b19      	ldr	r3, [pc, #100]	; (208 <__register_exitproc+0xb4>)
 1a4:	2b00      	cmp	r3, #0
 1a6:	d0e5      	beq.n	174 <__register_exitproc+0x20>
 1a8:	f44f 7084 	mov.w	r0, #264	; 0x108
 1ac:	f3af 8000 	nop.w
 1b0:	2800      	cmp	r0, #0
 1b2:	d0df      	beq.n	174 <__register_exitproc+0x20>
 1b4:	2300      	movs	r3, #0
 1b6:	f8c0 3100 	str.w	r3, [r0, #256]	; 0x100
 1ba:	f8c0 3104 	str.w	r3, [r0, #260]	; 0x104
 1be:	f8c4 0088 	str.w	r0, [r4, #136]	; 0x88
 1c2:	6862      	ldr	r2, [r4, #4]
 1c4:	2301      	movs	r3, #1
 1c6:	f840 9022 	str.w	r9, [r0, r2, lsl #2]
 1ca:	4093      	lsls	r3, r2
 1cc:	eb00 0182 	add.w	r1, r0, r2, lsl #2
 1d0:	f8d0 2100 	ldr.w	r2, [r0, #256]	; 0x100
 1d4:	2e02      	cmp	r6, #2
 1d6:	ea42 0203 	orr.w	r2, r2, r3
 1da:	f8c0 2100 	str.w	r2, [r0, #256]	; 0x100
 1de:	f8c1 8080 	str.w	r8, [r1, #128]	; 0x80
 1e2:	bf02      	ittt	eq
 1e4:	f8d0 2104 	ldreq.w	r2, [r0, #260]	; 0x104
 1e8:	4313      	orreq	r3, r2
 1ea:	f8c0 3104 	streq.w	r3, [r0, #260]	; 0x104
 1ee:	6863      	ldr	r3, [r4, #4]
 1f0:	2000      	movs	r0, #0
 1f2:	1c5a      	adds	r2, r3, #1
 1f4:	3302      	adds	r3, #2
 1f6:	6062      	str	r2, [r4, #4]
 1f8:	f844 7023 	str.w	r7, [r4, r3, lsl #2]
 1fc:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 200:	20000254 	.word	0x20000254
 204:	200001c8 	.word	0x200001c8
 208:	00000000 	.word	0x00000000

0000020c <__call_exitprocs>:
 20c:	e92d 4ff7 	stmdb	sp!, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, lr}
 210:	4680      	mov	r8, r0
 212:	460f      	mov	r7, r1
 214:	4e30      	ldr	r6, [pc, #192]	; (2d8 <__call_exitprocs+0xcc>)
 216:	6834      	ldr	r4, [r6, #0]
 218:	2c00      	cmp	r4, #0
 21a:	d059      	beq.n	2d0 <__call_exitprocs+0xc4>
 21c:	6865      	ldr	r5, [r4, #4]
 21e:	f8d4 9088 	ldr.w	r9, [r4, #136]	; 0x88
 222:	f105 3aff 	add.w	sl, r5, #4294967295
 226:	00ad      	lsls	r5, r5, #2
 228:	eb09 0b05 	add.w	fp, r9, r5
 22c:	3504      	adds	r5, #4
 22e:	4425      	add	r5, r4
 230:	f1ba 0f00 	cmp.w	sl, #0
 234:	db38      	blt.n	2a8 <__call_exitprocs+0x9c>
 236:	b137      	cbz	r7, 246 <__call_exitprocs+0x3a>
 238:	f1b9 0f00 	cmp.w	r9, #0
 23c:	d02e      	beq.n	29c <__call_exitprocs+0x90>
 23e:	f8db 207c 	ldr.w	r2, [fp, #124]	; 0x7c
 242:	42ba      	cmp	r2, r7
 244:	d12a      	bne.n	29c <__call_exitprocs+0x90>
 246:	6861      	ldr	r1, [r4, #4]
 248:	682a      	ldr	r2, [r5, #0]
 24a:	3901      	subs	r1, #1
 24c:	458a      	cmp	sl, r1
 24e:	bf16      	itet	ne
 250:	2100      	movne	r1, #0
 252:	f8c4 a004 	streq.w	sl, [r4, #4]
 256:	6029      	strne	r1, [r5, #0]
 258:	b302      	cbz	r2, 29c <__call_exitprocs+0x90>
 25a:	6863      	ldr	r3, [r4, #4]
 25c:	9301      	str	r3, [sp, #4]
 25e:	f1b9 0f00 	cmp.w	r9, #0
 262:	d006      	beq.n	272 <__call_exitprocs+0x66>
 264:	2101      	movs	r1, #1
 266:	f8d9 0100 	ldr.w	r0, [r9, #256]	; 0x100
 26a:	fa01 f10a 	lsl.w	r1, r1, sl
 26e:	4201      	tst	r1, r0
 270:	d101      	bne.n	276 <__call_exitprocs+0x6a>
 272:	4790      	blx	r2
 274:	e00b      	b.n	28e <__call_exitprocs+0x82>
 276:	f8d9 0104 	ldr.w	r0, [r9, #260]	; 0x104
 27a:	4201      	tst	r1, r0
 27c:	d104      	bne.n	288 <__call_exitprocs+0x7c>
 27e:	4640      	mov	r0, r8
 280:	f85b 1c04 	ldr.w	r1, [fp, #-4]
 284:	4790      	blx	r2
 286:	e002      	b.n	28e <__call_exitprocs+0x82>
 288:	f85b 0c04 	ldr.w	r0, [fp, #-4]
 28c:	4790      	blx	r2
 28e:	6862      	ldr	r2, [r4, #4]
 290:	9b01      	ldr	r3, [sp, #4]
 292:	4293      	cmp	r3, r2
 294:	d1be      	bne.n	214 <__call_exitprocs+0x8>
 296:	6832      	ldr	r2, [r6, #0]
 298:	42a2      	cmp	r2, r4
 29a:	d1bb      	bne.n	214 <__call_exitprocs+0x8>
 29c:	f10a 3aff 	add.w	sl, sl, #4294967295
 2a0:	f1ab 0b04 	sub.w	fp, fp, #4
 2a4:	3d04      	subs	r5, #4
 2a6:	e7c3      	b.n	230 <__call_exitprocs+0x24>
 2a8:	4b0c      	ldr	r3, [pc, #48]	; (2dc <__call_exitprocs+0xd0>)
 2aa:	b18b      	cbz	r3, 2d0 <__call_exitprocs+0xc4>
 2ac:	6862      	ldr	r2, [r4, #4]
 2ae:	6823      	ldr	r3, [r4, #0]
 2b0:	b95a      	cbnz	r2, 2ca <__call_exitprocs+0xbe>
 2b2:	b153      	cbz	r3, 2ca <__call_exitprocs+0xbe>
 2b4:	6033      	str	r3, [r6, #0]
 2b6:	f1b9 0f00 	cmp.w	r9, #0
 2ba:	d002      	beq.n	2c2 <__call_exitprocs+0xb6>
 2bc:	4648      	mov	r0, r9
 2be:	f3af 8000 	nop.w
 2c2:	4620      	mov	r0, r4
 2c4:	f3af 8000 	nop.w
 2c8:	e7a5      	b.n	216 <__call_exitprocs+0xa>
 2ca:	4626      	mov	r6, r4
 2cc:	461c      	mov	r4, r3
 2ce:	e7a3      	b.n	218 <__call_exitprocs+0xc>
 2d0:	b003      	add	sp, #12
 2d2:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 2d6:	bf00      	nop
 2d8:	20000254 	.word	0x20000254
 2dc:	00000000 	.word	0x00000000

000002e0 <_exit>:
 2e0:	f04f 31ff 	mov.w	r1, #4294967295
 2e4:	f000 b800 	b.w	2e8 <_kill>

000002e8 <_kill>:
 2e8:	2906      	cmp	r1, #6
 2ea:	b530      	push	{r4, r5, lr}
 2ec:	bf0c      	ite	eq
 2ee:	4d04      	ldreq	r5, [pc, #16]	; (300 <_kill+0x18>)
 2f0:	4d04      	ldrne	r5, [pc, #16]	; (304 <_kill+0x1c>)
 2f2:	2418      	movs	r4, #24
 2f4:	4620      	mov	r0, r4
 2f6:	4629      	mov	r1, r5
 2f8:	beab      	bkpt	0x00ab
 2fa:	4604      	mov	r4, r0
 2fc:	4620      	mov	r0, r4
 2fe:	bd30      	pop	{r4, r5, pc}
 300:	00020023 	.word	0x00020023
 304:	00020026 	.word	0x00020026

00000308 <_init>:
 308:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 30a:	bf00      	nop
 30c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 30e:	bc08      	pop	{r3}
 310:	469e      	mov	lr, r3
 312:	4770      	bx	lr

00000314 <_fini>:
 314:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 316:	bf00      	nop
 318:	bcf8      	pop	{r3, r4, r5, r6, r7}
 31a:	bc08      	pop	{r3}
 31c:	469e      	mov	lr, r3
 31e:	4770      	bx	lr
 320:	00000043 	.word	0x00000043

00000324 <_global_impure_ptr>:
 324:	20000140                                @.. 

00000328 <__sf_fake_stdin>:
	...

00000348 <__sf_fake_stdout>:
	...

00000368 <__sf_fake_stderr>:
	...

00000388 <__EH_FRAME_BEGIN__>:
 388:	00000000                                ....
