
bin/p1b.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__isr_vector>:
   0:	20010000 	.word	0x20010000
   4:	000000c5 	.word	0x000000c5
   8:	00000045 	.word	0x00000045
   c:	00000045 	.word	0x00000045
  10:	00000045 	.word	0x00000045
  14:	00000045 	.word	0x00000045
  18:	00000045 	.word	0x00000045
	...
  2c:	00000045 	.word	0x00000045
  30:	00000045 	.word	0x00000045
  34:	00000000 	.word	0x00000000
  38:	00000045 	.word	0x00000045
  3c:	00000045 	.word	0x00000045
  40:	00000045 	.word	0x00000045

00000044 <BusFault_Handler>:

  .size	__isr_vector, . - __isr_vector

FUNCTION Default_Handler

  b	.
  44:	e7fe      	b.n	44 <BusFault_Handler>
	...

00000048 <__do_global_dtors_aux>:
  48:	b510      	push	{r4, lr}
  4a:	4c05      	ldr	r4, [pc, #20]	; (60 <__do_global_dtors_aux+0x18>)
  4c:	7823      	ldrb	r3, [r4, #0]
  4e:	b933      	cbnz	r3, 5e <__do_global_dtors_aux+0x16>
  50:	4b04      	ldr	r3, [pc, #16]	; (64 <__do_global_dtors_aux+0x1c>)
  52:	b113      	cbz	r3, 5a <__do_global_dtors_aux+0x12>
  54:	4804      	ldr	r0, [pc, #16]	; (68 <__do_global_dtors_aux+0x20>)
  56:	f3af 8000 	nop.w
  5a:	2301      	movs	r3, #1
  5c:	7023      	strb	r3, [r4, #0]
  5e:	bd10      	pop	{r4, pc}
  60:	2000016c 	.word	0x2000016c
  64:	00000000 	.word	0x00000000
  68:	00000390 	.word	0x00000390

0000006c <frame_dummy>:
  6c:	4b08      	ldr	r3, [pc, #32]	; (90 <frame_dummy+0x24>)
  6e:	b510      	push	{r4, lr}
  70:	b11b      	cbz	r3, 7a <frame_dummy+0xe>
  72:	4808      	ldr	r0, [pc, #32]	; (94 <frame_dummy+0x28>)
  74:	4908      	ldr	r1, [pc, #32]	; (98 <frame_dummy+0x2c>)
  76:	f3af 8000 	nop.w
  7a:	4808      	ldr	r0, [pc, #32]	; (9c <frame_dummy+0x30>)
  7c:	6803      	ldr	r3, [r0, #0]
  7e:	b903      	cbnz	r3, 82 <frame_dummy+0x16>
  80:	bd10      	pop	{r4, pc}
  82:	4b07      	ldr	r3, [pc, #28]	; (a0 <frame_dummy+0x34>)
  84:	2b00      	cmp	r3, #0
  86:	d0fb      	beq.n	80 <frame_dummy+0x14>
  88:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
  8c:	4718      	bx	r3
  8e:	bf00      	nop
  90:	00000000 	.word	0x00000000
  94:	00000390 	.word	0x00000390
  98:	20000170 	.word	0x20000170
  9c:	20000168 	.word	0x20000168
  a0:	00000000 	.word	0x00000000

000000a4 <main>:

  .text
  
  FUNCTION main,global

    push {r4,r5,r6,r7}
  a4:	b4f0      	push	{r4, r5, r6, r7}

      ldr   r4,=DSECT
  a6:	4c06      	ldr	r4, [pc, #24]	; (c0 <all_done+0x8>)
      ldrb  r5,[r4,X-DSECT]
  a8:	f894 5004 	ldrb.w	r5, [r4, #4]
      ldrh  r6,[r4,Y-DSECT]
  ac:	f8b4 6006 	ldrh.w	r6, [r4, #6]
      add   r7,r5,r6
  b0:	eb05 0706 	add.w	r7, r5, r6
      str   r7,[r4,Z-DSECT]
  b4:	f8c4 7008 	str.w	r7, [r4, #8]

000000b8 <all_done>:

    all_done: nop
  b8:	bf00      	nop

    pop {r4,r5,r6,r7}
  ba:	bcf0      	pop	{r4, r5, r6, r7}
    
      bx lr
  bc:	4770      	bx	lr
  be:	0000      	.short	0x0000
  
  FUNCTION main,global

    push {r4,r5,r6,r7}

      ldr   r4,=DSECT
  c0:	200000ec 	.word	0x200000ec

000000c4 <Reset_Handler>:

  .text
  
  FUNCTION Reset_Handler,global

    ldr	r1, =__etext		// from start
  c4:	490b      	ldr	r1, [pc, #44]	; (f4 <bloop+0x16>)
    ldr	r2, =__data_start__	// to start
  c6:	4a0c      	ldr	r2, [pc, #48]	; (f8 <bloop+0x1a>)
    ldr	r3, =__data_end__	// to end
  c8:	4b0c      	ldr	r3, [pc, #48]	; (fc <bloop+0x1e>)

000000ca <loop_data>:

    loop_data:
      cmp	r2, r3
  ca:	429a      	cmp	r2, r3
      ittt	lt
  cc:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
  ce:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
  d2:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
  d6:	e7f8      	blt.n	ca <loop_data>

    movs    r0, #0
  d8:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
  da:	4909      	ldr	r1, [pc, #36]	; (100 <bloop+0x22>)
    ldr     r2, =__bss_end__
  dc:	4a09      	ldr	r2, [pc, #36]	; (104 <bloop+0x26>)

000000de <bloop>:

    bloop:
      cmp     r1, r2
  de:	4291      	cmp	r1, r2
      itt     lo
  e0:	bf3c      	itt	cc
      strlo   r0, [r1], #4
  e2:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
  e6:	e7fa      	bcc.n	de <bloop>

    .weak SystemInit
    ldr	r0,=SystemInit
  e8:	4807      	ldr	r0, [pc, #28]	; (108 <bloop+0x2a>)
    cmp	r0,#0
  ea:	2800      	cmp	r0, #0
    it	ne
  ec:	bf18      	it	ne
    blxne	r0
  ee:	4780      	blxne	r0
    
    bl	_my_start
  f0:	f000 f80c 	bl	10c <_my_start>

  .text
  
  FUNCTION Reset_Handler,global

    ldr	r1, =__etext		// from start
  f4:	0000039c 	.word	0x0000039c
    ldr	r2, =__data_start__	// to start
  f8:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
  fc:	2000016c 	.word	0x2000016c
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data

    movs    r0, #0
    ldr     r1, =__bss_start__
 100:	2000016c 	.word	0x2000016c
    ldr     r2, =__bss_end__
 104:	20000218 	.word	0x20000218
      itt     lo
      strlo   r0, [r1], #4
      blo     bloop

    .weak SystemInit
    ldr	r0,=SystemInit
 108:	00000000 	.word	0x00000000

0000010c <_my_start>:
  
/* Annotation for EABI unwinding tables.  */
  .fnstart

  /* Zero the memory in the .bss section.  */
  movs a2, #0			/* Second arg: fill value */
 10c:	2100      	movs	r1, #0
  mov  fp, a2			/* Null frame pointer */
 10e:	468b      	mov	fp, r1
  mov  r7, a2			/* Null frame pointer for Thumb */
 110:	460f      	mov	r7, r1
  /* Some arm/elf targets use the .init and .fini sections
   to create constructors and destructors, and for these
   targets we need to call the _init function and arrange
   for _fini to be called at program exit.  */

  ldr	r0, .Lfini
 112:	4804      	ldr	r0, [pc, #16]	; (124 <_my_start+0x18>)
  bl	atexit
 114:	f000 f808 	bl	128 <atexit>
.Lweak_atexit:
  bl	_init
 118:	f000 f8fa 	bl	310 <_init>

  bl	main
 11c:	f7ff ffc2 	bl	a4 <main>

  bl	exit		/* Should not return.  */
 120:	f000 f808 	bl	134 <exit>
 124:	0000031d 	.word	0x0000031d

00000128 <atexit>:
 128:	4601      	mov	r1, r0
 12a:	2000      	movs	r0, #0
 12c:	4602      	mov	r2, r0
 12e:	4603      	mov	r3, r0
 130:	f000 b814 	b.w	15c <__register_exitproc>

00000134 <exit>:
 134:	b508      	push	{r3, lr}
 136:	4b07      	ldr	r3, [pc, #28]	; (154 <exit+0x20>)
 138:	4604      	mov	r4, r0
 13a:	b113      	cbz	r3, 142 <exit+0xe>
 13c:	2100      	movs	r1, #0
 13e:	f000 f869 	bl	214 <__call_exitprocs>
 142:	4b05      	ldr	r3, [pc, #20]	; (158 <exit+0x24>)
 144:	6818      	ldr	r0, [r3, #0]
 146:	6a83      	ldr	r3, [r0, #40]	; 0x28
 148:	b103      	cbz	r3, 14c <exit+0x18>
 14a:	4798      	blx	r3
 14c:	4620      	mov	r0, r4
 14e:	f000 f8cb 	bl	2e8 <_exit>
 152:	bf00      	nop
 154:	00000215 	.word	0x00000215
 158:	0000032c 	.word	0x0000032c

0000015c <__register_exitproc>:
 15c:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 160:	4d29      	ldr	r5, [pc, #164]	; (208 <__register_exitproc+0xac>)
 162:	4606      	mov	r6, r0
 164:	682c      	ldr	r4, [r5, #0]
 166:	460f      	mov	r7, r1
 168:	4691      	mov	r9, r2
 16a:	4698      	mov	r8, r3
 16c:	b90c      	cbnz	r4, 172 <__register_exitproc+0x16>
 16e:	4c27      	ldr	r4, [pc, #156]	; (20c <__register_exitproc+0xb0>)
 170:	602c      	str	r4, [r5, #0]
 172:	6863      	ldr	r3, [r4, #4]
 174:	2b1f      	cmp	r3, #31
 176:	dd14      	ble.n	1a2 <__register_exitproc+0x46>
 178:	4b25      	ldr	r3, [pc, #148]	; (210 <__register_exitproc+0xb4>)
 17a:	b91b      	cbnz	r3, 184 <__register_exitproc+0x28>
 17c:	f04f 30ff 	mov.w	r0, #4294967295
 180:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 184:	208c      	movs	r0, #140	; 0x8c
 186:	f3af 8000 	nop.w
 18a:	4604      	mov	r4, r0
 18c:	2800      	cmp	r0, #0
 18e:	d0f5      	beq.n	17c <__register_exitproc+0x20>
 190:	682a      	ldr	r2, [r5, #0]
 192:	2300      	movs	r3, #0
 194:	6002      	str	r2, [r0, #0]
 196:	6043      	str	r3, [r0, #4]
 198:	6028      	str	r0, [r5, #0]
 19a:	f8c0 3088 	str.w	r3, [r0, #136]	; 0x88
 19e:	b93e      	cbnz	r6, 1b0 <__register_exitproc+0x54>
 1a0:	e029      	b.n	1f6 <__register_exitproc+0x9a>
 1a2:	b346      	cbz	r6, 1f6 <__register_exitproc+0x9a>
 1a4:	f8d4 0088 	ldr.w	r0, [r4, #136]	; 0x88
 1a8:	b978      	cbnz	r0, 1ca <__register_exitproc+0x6e>
 1aa:	4b19      	ldr	r3, [pc, #100]	; (210 <__register_exitproc+0xb4>)
 1ac:	2b00      	cmp	r3, #0
 1ae:	d0e5      	beq.n	17c <__register_exitproc+0x20>
 1b0:	f44f 7084 	mov.w	r0, #264	; 0x108
 1b4:	f3af 8000 	nop.w
 1b8:	2800      	cmp	r0, #0
 1ba:	d0df      	beq.n	17c <__register_exitproc+0x20>
 1bc:	2300      	movs	r3, #0
 1be:	f8c0 3100 	str.w	r3, [r0, #256]	; 0x100
 1c2:	f8c0 3104 	str.w	r3, [r0, #260]	; 0x104
 1c6:	f8c4 0088 	str.w	r0, [r4, #136]	; 0x88
 1ca:	6862      	ldr	r2, [r4, #4]
 1cc:	2301      	movs	r3, #1
 1ce:	f840 9022 	str.w	r9, [r0, r2, lsl #2]
 1d2:	4093      	lsls	r3, r2
 1d4:	eb00 0182 	add.w	r1, r0, r2, lsl #2
 1d8:	f8d0 2100 	ldr.w	r2, [r0, #256]	; 0x100
 1dc:	2e02      	cmp	r6, #2
 1de:	ea42 0203 	orr.w	r2, r2, r3
 1e2:	f8c0 2100 	str.w	r2, [r0, #256]	; 0x100
 1e6:	f8c1 8080 	str.w	r8, [r1, #128]	; 0x80
 1ea:	bf02      	ittt	eq
 1ec:	f8d0 2104 	ldreq.w	r2, [r0, #260]	; 0x104
 1f0:	4313      	orreq	r3, r2
 1f2:	f8c0 3104 	streq.w	r3, [r0, #260]	; 0x104
 1f6:	6863      	ldr	r3, [r4, #4]
 1f8:	2000      	movs	r0, #0
 1fa:	1c5a      	adds	r2, r3, #1
 1fc:	3302      	adds	r3, #2
 1fe:	6062      	str	r2, [r4, #4]
 200:	f844 7023 	str.w	r7, [r4, r3, lsl #2]
 204:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 208:	20000214 	.word	0x20000214
 20c:	20000188 	.word	0x20000188
 210:	00000000 	.word	0x00000000

00000214 <__call_exitprocs>:
 214:	e92d 4ff7 	stmdb	sp!, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, lr}
 218:	4680      	mov	r8, r0
 21a:	460f      	mov	r7, r1
 21c:	4e30      	ldr	r6, [pc, #192]	; (2e0 <__call_exitprocs+0xcc>)
 21e:	6834      	ldr	r4, [r6, #0]
 220:	2c00      	cmp	r4, #0
 222:	d059      	beq.n	2d8 <__call_exitprocs+0xc4>
 224:	6865      	ldr	r5, [r4, #4]
 226:	f8d4 9088 	ldr.w	r9, [r4, #136]	; 0x88
 22a:	f105 3aff 	add.w	sl, r5, #4294967295
 22e:	00ad      	lsls	r5, r5, #2
 230:	eb09 0b05 	add.w	fp, r9, r5
 234:	3504      	adds	r5, #4
 236:	4425      	add	r5, r4
 238:	f1ba 0f00 	cmp.w	sl, #0
 23c:	db38      	blt.n	2b0 <__call_exitprocs+0x9c>
 23e:	b137      	cbz	r7, 24e <__call_exitprocs+0x3a>
 240:	f1b9 0f00 	cmp.w	r9, #0
 244:	d02e      	beq.n	2a4 <__call_exitprocs+0x90>
 246:	f8db 207c 	ldr.w	r2, [fp, #124]	; 0x7c
 24a:	42ba      	cmp	r2, r7
 24c:	d12a      	bne.n	2a4 <__call_exitprocs+0x90>
 24e:	6861      	ldr	r1, [r4, #4]
 250:	682a      	ldr	r2, [r5, #0]
 252:	3901      	subs	r1, #1
 254:	458a      	cmp	sl, r1
 256:	bf16      	itet	ne
 258:	2100      	movne	r1, #0
 25a:	f8c4 a004 	streq.w	sl, [r4, #4]
 25e:	6029      	strne	r1, [r5, #0]
 260:	b302      	cbz	r2, 2a4 <__call_exitprocs+0x90>
 262:	6863      	ldr	r3, [r4, #4]
 264:	9301      	str	r3, [sp, #4]
 266:	f1b9 0f00 	cmp.w	r9, #0
 26a:	d006      	beq.n	27a <__call_exitprocs+0x66>
 26c:	2101      	movs	r1, #1
 26e:	f8d9 0100 	ldr.w	r0, [r9, #256]	; 0x100
 272:	fa01 f10a 	lsl.w	r1, r1, sl
 276:	4201      	tst	r1, r0
 278:	d101      	bne.n	27e <__call_exitprocs+0x6a>
 27a:	4790      	blx	r2
 27c:	e00b      	b.n	296 <__call_exitprocs+0x82>
 27e:	f8d9 0104 	ldr.w	r0, [r9, #260]	; 0x104
 282:	4201      	tst	r1, r0
 284:	d104      	bne.n	290 <__call_exitprocs+0x7c>
 286:	4640      	mov	r0, r8
 288:	f85b 1c04 	ldr.w	r1, [fp, #-4]
 28c:	4790      	blx	r2
 28e:	e002      	b.n	296 <__call_exitprocs+0x82>
 290:	f85b 0c04 	ldr.w	r0, [fp, #-4]
 294:	4790      	blx	r2
 296:	6862      	ldr	r2, [r4, #4]
 298:	9b01      	ldr	r3, [sp, #4]
 29a:	4293      	cmp	r3, r2
 29c:	d1be      	bne.n	21c <__call_exitprocs+0x8>
 29e:	6832      	ldr	r2, [r6, #0]
 2a0:	42a2      	cmp	r2, r4
 2a2:	d1bb      	bne.n	21c <__call_exitprocs+0x8>
 2a4:	f10a 3aff 	add.w	sl, sl, #4294967295
 2a8:	f1ab 0b04 	sub.w	fp, fp, #4
 2ac:	3d04      	subs	r5, #4
 2ae:	e7c3      	b.n	238 <__call_exitprocs+0x24>
 2b0:	4b0c      	ldr	r3, [pc, #48]	; (2e4 <__call_exitprocs+0xd0>)
 2b2:	b18b      	cbz	r3, 2d8 <__call_exitprocs+0xc4>
 2b4:	6862      	ldr	r2, [r4, #4]
 2b6:	6823      	ldr	r3, [r4, #0]
 2b8:	b95a      	cbnz	r2, 2d2 <__call_exitprocs+0xbe>
 2ba:	b153      	cbz	r3, 2d2 <__call_exitprocs+0xbe>
 2bc:	6033      	str	r3, [r6, #0]
 2be:	f1b9 0f00 	cmp.w	r9, #0
 2c2:	d002      	beq.n	2ca <__call_exitprocs+0xb6>
 2c4:	4648      	mov	r0, r9
 2c6:	f3af 8000 	nop.w
 2ca:	4620      	mov	r0, r4
 2cc:	f3af 8000 	nop.w
 2d0:	e7a5      	b.n	21e <__call_exitprocs+0xa>
 2d2:	4626      	mov	r6, r4
 2d4:	461c      	mov	r4, r3
 2d6:	e7a3      	b.n	220 <__call_exitprocs+0xc>
 2d8:	b003      	add	sp, #12
 2da:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 2de:	bf00      	nop
 2e0:	20000214 	.word	0x20000214
 2e4:	00000000 	.word	0x00000000

000002e8 <_exit>:
 2e8:	f04f 31ff 	mov.w	r1, #4294967295
 2ec:	f000 b800 	b.w	2f0 <_kill>

000002f0 <_kill>:
 2f0:	2906      	cmp	r1, #6
 2f2:	b530      	push	{r4, r5, lr}
 2f4:	bf0c      	ite	eq
 2f6:	4d04      	ldreq	r5, [pc, #16]	; (308 <_kill+0x18>)
 2f8:	4d04      	ldrne	r5, [pc, #16]	; (30c <_kill+0x1c>)
 2fa:	2418      	movs	r4, #24
 2fc:	4620      	mov	r0, r4
 2fe:	4629      	mov	r1, r5
 300:	beab      	bkpt	0x00ab
 302:	4604      	mov	r4, r0
 304:	4620      	mov	r0, r4
 306:	bd30      	pop	{r4, r5, pc}
 308:	00020023 	.word	0x00020023
 30c:	00020026 	.word	0x00020026

00000310 <_init>:
 310:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 312:	bf00      	nop
 314:	bcf8      	pop	{r3, r4, r5, r6, r7}
 316:	bc08      	pop	{r3}
 318:	469e      	mov	lr, r3
 31a:	4770      	bx	lr

0000031c <_fini>:
 31c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 31e:	bf00      	nop
 320:	bcf8      	pop	{r3, r4, r5, r6, r7}
 322:	bc08      	pop	{r3}
 324:	469e      	mov	lr, r3
 326:	4770      	bx	lr
 328:	00000043 	.word	0x00000043

0000032c <_global_impure_ptr>:
 32c:	20000100                                ... 

00000330 <__sf_fake_stdin>:
	...

00000350 <__sf_fake_stdout>:
	...

00000370 <__sf_fake_stderr>:
	...

00000390 <__EH_FRAME_BEGIN__>:
 390:	00000000                                ....
