
bin/p3.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000428 	.word	0x20000428
 80001a4:	00000000 	.word	0x00000000
 80001a8:	080004ec 	.word	0x080004ec

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	080004ec 	.word	0x080004ec
 80001d8:	2000042c 	.word	0x2000042c
 80001dc:	20000428 	.word	0x20000428
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:
	.equ GPIO_MODER, 0x00
	.equ GPIO_ODR, 0x14

  FUNCTION main,global

    push {r0,r3,r4,r5,r6,r7,lr}			//push registers onto the stack
 80001e4:	b5f9      	push	{r0, r3, r4, r5, r6, r7, lr}

    ldr  r4,=GPIOD_BASE				//establish addressability to GPIOD_BASE, using r4
 80001e6:	4c08      	ldr	r4, [pc, #32]	; (8000208 <all_done+0x6>)
		ldr  r2,=(0b01<<(2*14))		//setting mode to output to pin 13
 80001e8:	4a08      	ldr	r2, [pc, #32]	; (800020c <all_done+0xa>)
		str  r2,[r4,#GPIO_MODER]	//store the bits from r2 into MODER register
 80001ea:	6022      	str	r2, [r4, #0]

		ldr r5,=#0				//set off switch
 80001ec:	4d08      	ldr	r5, [pc, #32]	; (8000210 <all_done+0xe>)
		ldr r6,=#(1<<14)	//set on switch for pin14 (red)
 80001ee:	4e09      	ldr	r6, [pc, #36]	; (8000214 <all_done+0x12>)

080001f0 <A>:
		
		A: 

		str r6,[r4,#GPIO_ODR]	//set the pin13 register to 1 (On)
 80001f0:	6166      	str	r6, [r4, #20]
		ldr r0,=1000000			//load r0 with 1000000
 80001f2:	4809      	ldr	r0, [pc, #36]	; (8000218 <all_done+0x16>)
		bl delay				//call delay function
 80001f4:	f000 f812 	bl	800021c <delay>
		str r5,[r4,#GPIO_ODR]	//set the pin13 register to 0 (Off)
 80001f8:	6165      	str	r5, [r4, #20]
		ldr r0,=1000000
 80001fa:	4807      	ldr	r0, [pc, #28]	; (8000218 <all_done+0x16>)
		bl delay	
 80001fc:	f000 f80e 	bl	800021c <delay>
	
		b A
 8000200:	e7f6      	b.n	80001f0 <A>

08000202 <all_done>:

    all_done:
    
    pop {r0,r3,r4,r5,r6,r7,lr}
 8000202:	e8bd 40f9 	ldmia.w	sp!, {r0, r3, r4, r5, r6, r7, lr}

    bx lr
 8000206:	4770      	bx	lr

  FUNCTION main,global

    push {r0,r3,r4,r5,r6,r7,lr}			//push registers onto the stack

    ldr  r4,=GPIOD_BASE				//establish addressability to GPIOD_BASE, using r4
 8000208:	40020c00 	.word	0x40020c00
		ldr  r2,=(0b01<<(2*14))		//setting mode to output to pin 13
 800020c:	10000000 	.word	0x10000000
		str  r2,[r4,#GPIO_MODER]	//store the bits from r2 into MODER register

		ldr r5,=#0				//set off switch
 8000210:	00000000 	.word	0x00000000
		ldr r6,=#(1<<14)	//set on switch for pin14 (red)
 8000214:	00004000 	.word	0x00004000
		
		A: 

		str r6,[r4,#GPIO_ODR]	//set the pin13 register to 1 (On)
		ldr r0,=1000000			//load r0 with 1000000
 8000218:	000f4240 	.word	0x000f4240

0800021c <delay>:
  
  ENDFUNC main

  FUNCTION  delay

	mov r3,#0	//put 0 into r3
 800021c:	f04f 0300 	mov.w	r3, #0

08000220 <delay_loop>:
	
	delay_loop:
	
		sub r0,#1	//subtract 1 from r0
 8000220:	f1a0 0001 	sub.w	r0, r0, #1
		cmp r0,r3	//compare r0 and r3, set a flag
 8000224:	4298      	cmp	r0, r3
		bge delay_loop
 8000226:	dafb      	bge.n	8000220 <delay_loop>

	bx lr
 8000228:	4770      	bx	lr
 800022a:	bf00      	nop

0800022c <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 800022c:	e7fe      	b.n	800022c <ADC_IRQHandler>
 800022e:	bf00      	nop

08000230 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000230:	4915      	ldr	r1, [pc, #84]	; (8000288 <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 8000232:	4a16      	ldr	r2, [pc, #88]	; (800028c <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 8000234:	4b16      	ldr	r3, [pc, #88]	; (8000290 <bloop+0x46>)

08000236 <loop_data>:

    loop_data:
      cmp	r2, r3
 8000236:	429a      	cmp	r2, r3
      ittt	lt
 8000238:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 800023a:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 800023e:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 8000242:	e7f8      	blt.n	8000236 <loop_data>
      
    movs    r0, #0
 8000244:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 8000246:	4913      	ldr	r1, [pc, #76]	; (8000294 <bloop+0x4a>)
    ldr     r2, =__bss_end__
 8000248:	4a13      	ldr	r2, [pc, #76]	; (8000298 <bloop+0x4e>)

0800024a <bloop>:

    bloop:
      cmp     r1, r2
 800024a:	4291      	cmp	r1, r2
      itt     lo
 800024c:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 800024e:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 8000252:	e7fa      	bcc.n	800024a <bloop>
    
    bl __libc_init_array
 8000254:	f000 f840 	bl	80002d8 <__libc_init_array>

    ldr	r0, .Lfini
 8000258:	480a      	ldr	r0, [pc, #40]	; (8000284 <bloop+0x3a>)
    bl	atexit
 800025a:	f000 f827 	bl	80002ac <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 800025e:	480f      	ldr	r0, [pc, #60]	; (800029c <bloop+0x52>)
    cmp	r0,#0
 8000260:	2800      	cmp	r0, #0
    it	ne
 8000262:	bf18      	it	ne
    blxne	r0
 8000264:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000266:	4b0e      	ldr	r3, [pc, #56]	; (80002a0 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 8000268:	4a0e      	ldr	r2, [pc, #56]	; (80002a4 <bloop+0x5a>)
    str   r2,[r3]
 800026a:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 800026c:	4b0e      	ldr	r3, [pc, #56]	; (80002a8 <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 800026e:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 8000270:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 8000274:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 8000278:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 800027a:	f7ff ffb3 	bl	80001e4 <main>
	
    bl  exit
 800027e:	f000 f81b 	bl	80002b8 <exit>
	
    bx  lr
 8000282:	4770      	bx	lr
 8000284:	080004f9 	.word	0x080004f9
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000288:	08000510 	.word	0x08000510
    ldr	r2, =__data_start__	// to start
 800028c:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 8000290:	20000428 	.word	0x20000428
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 8000294:	20000428 	.word	0x20000428
    ldr     r2, =__bss_end__
 8000298:	20000444 	.word	0x20000444

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 800029c:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 80002a0:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 80002a4:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 80002a8:	40023800 	.word	0x40023800

080002ac <atexit>:
 80002ac:	4601      	mov	r1, r0
 80002ae:	2000      	movs	r0, #0
 80002b0:	4602      	mov	r2, r0
 80002b2:	4603      	mov	r3, r0
 80002b4:	f000 b838 	b.w	8000328 <__register_exitproc>

080002b8 <exit>:
 80002b8:	b508      	push	{r3, lr}
 80002ba:	2100      	movs	r1, #0
 80002bc:	4604      	mov	r4, r0
 80002be:	f000 f88f 	bl	80003e0 <__call_exitprocs>
 80002c2:	4b04      	ldr	r3, [pc, #16]	; (80002d4 <exit+0x1c>)
 80002c4:	6818      	ldr	r0, [r3, #0]
 80002c6:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 80002c8:	b103      	cbz	r3, 80002cc <exit+0x14>
 80002ca:	4798      	blx	r3
 80002cc:	4620      	mov	r0, r4
 80002ce:	f000 f907 	bl	80004e0 <_exit>
 80002d2:	bf00      	nop
 80002d4:	080004e8 	.word	0x080004e8

080002d8 <__libc_init_array>:
 80002d8:	b570      	push	{r4, r5, r6, lr}
 80002da:	4e0f      	ldr	r6, [pc, #60]	; (8000318 <__libc_init_array+0x40>)
 80002dc:	4d0f      	ldr	r5, [pc, #60]	; (800031c <__libc_init_array+0x44>)
 80002de:	1b76      	subs	r6, r6, r5
 80002e0:	10b6      	asrs	r6, r6, #2
 80002e2:	bf18      	it	ne
 80002e4:	2400      	movne	r4, #0
 80002e6:	d005      	beq.n	80002f4 <__libc_init_array+0x1c>
 80002e8:	3401      	adds	r4, #1
 80002ea:	f855 3b04 	ldr.w	r3, [r5], #4
 80002ee:	4798      	blx	r3
 80002f0:	42a6      	cmp	r6, r4
 80002f2:	d1f9      	bne.n	80002e8 <__libc_init_array+0x10>
 80002f4:	4e0a      	ldr	r6, [pc, #40]	; (8000320 <__libc_init_array+0x48>)
 80002f6:	4d0b      	ldr	r5, [pc, #44]	; (8000324 <__libc_init_array+0x4c>)
 80002f8:	1b76      	subs	r6, r6, r5
 80002fa:	f000 f8f7 	bl	80004ec <_init>
 80002fe:	10b6      	asrs	r6, r6, #2
 8000300:	bf18      	it	ne
 8000302:	2400      	movne	r4, #0
 8000304:	d006      	beq.n	8000314 <__libc_init_array+0x3c>
 8000306:	3401      	adds	r4, #1
 8000308:	f855 3b04 	ldr.w	r3, [r5], #4
 800030c:	4798      	blx	r3
 800030e:	42a6      	cmp	r6, r4
 8000310:	d1f9      	bne.n	8000306 <__libc_init_array+0x2e>
 8000312:	bd70      	pop	{r4, r5, r6, pc}
 8000314:	bd70      	pop	{r4, r5, r6, pc}
 8000316:	bf00      	nop
 8000318:	08000504 	.word	0x08000504
 800031c:	08000504 	.word	0x08000504
 8000320:	0800050c 	.word	0x0800050c
 8000324:	08000504 	.word	0x08000504

08000328 <__register_exitproc>:
 8000328:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 800032c:	4c25      	ldr	r4, [pc, #148]	; (80003c4 <__register_exitproc+0x9c>)
 800032e:	6825      	ldr	r5, [r4, #0]
 8000330:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 8000334:	4606      	mov	r6, r0
 8000336:	4688      	mov	r8, r1
 8000338:	4692      	mov	sl, r2
 800033a:	4699      	mov	r9, r3
 800033c:	b3cc      	cbz	r4, 80003b2 <__register_exitproc+0x8a>
 800033e:	6860      	ldr	r0, [r4, #4]
 8000340:	281f      	cmp	r0, #31
 8000342:	dc18      	bgt.n	8000376 <__register_exitproc+0x4e>
 8000344:	1c43      	adds	r3, r0, #1
 8000346:	b17e      	cbz	r6, 8000368 <__register_exitproc+0x40>
 8000348:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 800034c:	2101      	movs	r1, #1
 800034e:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 8000352:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 8000356:	fa01 f200 	lsl.w	r2, r1, r0
 800035a:	4317      	orrs	r7, r2
 800035c:	2e02      	cmp	r6, #2
 800035e:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000362:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 8000366:	d01e      	beq.n	80003a6 <__register_exitproc+0x7e>
 8000368:	3002      	adds	r0, #2
 800036a:	6063      	str	r3, [r4, #4]
 800036c:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 8000370:	2000      	movs	r0, #0
 8000372:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000376:	4b14      	ldr	r3, [pc, #80]	; (80003c8 <__register_exitproc+0xa0>)
 8000378:	b303      	cbz	r3, 80003bc <__register_exitproc+0x94>
 800037a:	f44f 70c8 	mov.w	r0, #400	; 0x190
 800037e:	f3af 8000 	nop.w
 8000382:	4604      	mov	r4, r0
 8000384:	b1d0      	cbz	r0, 80003bc <__register_exitproc+0x94>
 8000386:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 800038a:	2700      	movs	r7, #0
 800038c:	e880 0088 	stmia.w	r0, {r3, r7}
 8000390:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 8000394:	4638      	mov	r0, r7
 8000396:	2301      	movs	r3, #1
 8000398:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 800039c:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 80003a0:	2e00      	cmp	r6, #0
 80003a2:	d0e1      	beq.n	8000368 <__register_exitproc+0x40>
 80003a4:	e7d0      	b.n	8000348 <__register_exitproc+0x20>
 80003a6:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 80003aa:	430a      	orrs	r2, r1
 80003ac:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 80003b0:	e7da      	b.n	8000368 <__register_exitproc+0x40>
 80003b2:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 80003b6:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 80003ba:	e7c0      	b.n	800033e <__register_exitproc+0x16>
 80003bc:	f04f 30ff 	mov.w	r0, #4294967295
 80003c0:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 80003c4:	080004e8 	.word	0x080004e8
 80003c8:	00000000 	.word	0x00000000

080003cc <register_fini>:
 80003cc:	4b02      	ldr	r3, [pc, #8]	; (80003d8 <register_fini+0xc>)
 80003ce:	b113      	cbz	r3, 80003d6 <register_fini+0xa>
 80003d0:	4802      	ldr	r0, [pc, #8]	; (80003dc <register_fini+0x10>)
 80003d2:	f7ff bf6b 	b.w	80002ac <atexit>
 80003d6:	4770      	bx	lr
 80003d8:	00000000 	.word	0x00000000
 80003dc:	080004b5 	.word	0x080004b5

080003e0 <__call_exitprocs>:
 80003e0:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80003e4:	4b31      	ldr	r3, [pc, #196]	; (80004ac <__call_exitprocs+0xcc>)
 80003e6:	b083      	sub	sp, #12
 80003e8:	681b      	ldr	r3, [r3, #0]
 80003ea:	9300      	str	r3, [sp, #0]
 80003ec:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 80003f0:	4681      	mov	r9, r0
 80003f2:	460e      	mov	r6, r1
 80003f4:	9301      	str	r3, [sp, #4]
 80003f6:	9b00      	ldr	r3, [sp, #0]
 80003f8:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 80003fc:	b327      	cbz	r7, 8000448 <__call_exitprocs+0x68>
 80003fe:	f8dd a004 	ldr.w	sl, [sp, #4]
 8000402:	687c      	ldr	r4, [r7, #4]
 8000404:	1e65      	subs	r5, r4, #1
 8000406:	d40e      	bmi.n	8000426 <__call_exitprocs+0x46>
 8000408:	3401      	adds	r4, #1
 800040a:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 800040e:	f04f 0800 	mov.w	r8, #0
 8000412:	b1e6      	cbz	r6, 800044e <__call_exitprocs+0x6e>
 8000414:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 8000418:	42b3      	cmp	r3, r6
 800041a:	d018      	beq.n	800044e <__call_exitprocs+0x6e>
 800041c:	3d01      	subs	r5, #1
 800041e:	1c6b      	adds	r3, r5, #1
 8000420:	f1a4 0404 	sub.w	r4, r4, #4
 8000424:	d1f5      	bne.n	8000412 <__call_exitprocs+0x32>
 8000426:	4b22      	ldr	r3, [pc, #136]	; (80004b0 <__call_exitprocs+0xd0>)
 8000428:	b173      	cbz	r3, 8000448 <__call_exitprocs+0x68>
 800042a:	687b      	ldr	r3, [r7, #4]
 800042c:	2b00      	cmp	r3, #0
 800042e:	d136      	bne.n	800049e <__call_exitprocs+0xbe>
 8000430:	683b      	ldr	r3, [r7, #0]
 8000432:	2b00      	cmp	r3, #0
 8000434:	d034      	beq.n	80004a0 <__call_exitprocs+0xc0>
 8000436:	4638      	mov	r0, r7
 8000438:	f8ca 3000 	str.w	r3, [sl]
 800043c:	f3af 8000 	nop.w
 8000440:	f8da 7000 	ldr.w	r7, [sl]
 8000444:	2f00      	cmp	r7, #0
 8000446:	d1dc      	bne.n	8000402 <__call_exitprocs+0x22>
 8000448:	b003      	add	sp, #12
 800044a:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 800044e:	687b      	ldr	r3, [r7, #4]
 8000450:	6822      	ldr	r2, [r4, #0]
 8000452:	3b01      	subs	r3, #1
 8000454:	42ab      	cmp	r3, r5
 8000456:	bf0c      	ite	eq
 8000458:	607d      	streq	r5, [r7, #4]
 800045a:	f8c4 8000 	strne.w	r8, [r4]
 800045e:	2a00      	cmp	r2, #0
 8000460:	d0dc      	beq.n	800041c <__call_exitprocs+0x3c>
 8000462:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 8000466:	f8d7 b004 	ldr.w	fp, [r7, #4]
 800046a:	2101      	movs	r1, #1
 800046c:	40a9      	lsls	r1, r5
 800046e:	4219      	tst	r1, r3
 8000470:	d108      	bne.n	8000484 <__call_exitprocs+0xa4>
 8000472:	4790      	blx	r2
 8000474:	687b      	ldr	r3, [r7, #4]
 8000476:	455b      	cmp	r3, fp
 8000478:	d1bd      	bne.n	80003f6 <__call_exitprocs+0x16>
 800047a:	f8da 3000 	ldr.w	r3, [sl]
 800047e:	42bb      	cmp	r3, r7
 8000480:	d0cc      	beq.n	800041c <__call_exitprocs+0x3c>
 8000482:	e7b8      	b.n	80003f6 <__call_exitprocs+0x16>
 8000484:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 8000488:	4219      	tst	r1, r3
 800048a:	d104      	bne.n	8000496 <__call_exitprocs+0xb6>
 800048c:	4648      	mov	r0, r9
 800048e:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 8000492:	4790      	blx	r2
 8000494:	e7ee      	b.n	8000474 <__call_exitprocs+0x94>
 8000496:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 800049a:	4790      	blx	r2
 800049c:	e7ea      	b.n	8000474 <__call_exitprocs+0x94>
 800049e:	683b      	ldr	r3, [r7, #0]
 80004a0:	46ba      	mov	sl, r7
 80004a2:	461f      	mov	r7, r3
 80004a4:	2f00      	cmp	r7, #0
 80004a6:	d1ac      	bne.n	8000402 <__call_exitprocs+0x22>
 80004a8:	e7ce      	b.n	8000448 <__call_exitprocs+0x68>
 80004aa:	bf00      	nop
 80004ac:	080004e8 	.word	0x080004e8
 80004b0:	00000000 	.word	0x00000000

080004b4 <__libc_fini_array>:
 80004b4:	b538      	push	{r3, r4, r5, lr}
 80004b6:	4b08      	ldr	r3, [pc, #32]	; (80004d8 <__libc_fini_array+0x24>)
 80004b8:	4d08      	ldr	r5, [pc, #32]	; (80004dc <__libc_fini_array+0x28>)
 80004ba:	1aed      	subs	r5, r5, r3
 80004bc:	10ac      	asrs	r4, r5, #2
 80004be:	bf18      	it	ne
 80004c0:	18ed      	addne	r5, r5, r3
 80004c2:	d005      	beq.n	80004d0 <__libc_fini_array+0x1c>
 80004c4:	3c01      	subs	r4, #1
 80004c6:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 80004ca:	4798      	blx	r3
 80004cc:	2c00      	cmp	r4, #0
 80004ce:	d1f9      	bne.n	80004c4 <__libc_fini_array+0x10>
 80004d0:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 80004d4:	f000 b810 	b.w	80004f8 <_fini>
 80004d8:	0800050c 	.word	0x0800050c
 80004dc:	08000510 	.word	0x08000510

080004e0 <_exit>:
 80004e0:	e7fe      	b.n	80004e0 <_exit>
 80004e2:	bf00      	nop
 80004e4:	00000043 	.word	0x00000043

080004e8 <_global_impure_ptr>:
 80004e8:	20000000                                ... 

080004ec <_init>:
 80004ec:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004ee:	bf00      	nop
 80004f0:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004f2:	bc08      	pop	{r3}
 80004f4:	469e      	mov	lr, r3
 80004f6:	4770      	bx	lr

080004f8 <_fini>:
 80004f8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004fa:	bf00      	nop
 80004fc:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004fe:	bc08      	pop	{r3}
 8000500:	469e      	mov	lr, r3
 8000502:	4770      	bx	lr
