
bin/p4.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000428 	.word	0x20000428
 80001a4:	00000000 	.word	0x00000000
 80001a8:	08000530 	.word	0x08000530

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	08000530 	.word	0x08000530
 80001d8:	2000042c 	.word	0x2000042c
 80001dc:	20000428 	.word	0x20000428
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:
	.equ GPIO_ODR, 0x14
	.equ WAIT,500000

  FUNCTION main,global

    push {r0,r3,r4,r5,r6,r7,lr}			//push registers onto the stack
 80001e4:	b5f9      	push	{r0, r3, r4, r5, r6, r7, lr}

    ldr  r4,=GPIOD_BASE				//establish addressability to GPIOD_BASE, using r4
 80001e6:	4c16      	ldr	r4, [pc, #88]	; (8000240 <all_done+0x6>)
		ldr  r2,=(0b01010101<<(2*12))		//setting mode to output to pin 13
 80001e8:	4a16      	ldr	r2, [pc, #88]	; (8000244 <all_done+0xa>)
		str  r2,[r4,#GPIO_MODER]	//store the bits from r2 into MODER register
 80001ea:	6022      	str	r2, [r4, #0]

		ldr r5,=#0		//set off switch
 80001ec:	4d16      	ldr	r5, [pc, #88]	; (8000248 <all_done+0xe>)
		ldr r6,=#(1<<13)	//set on switch for pin13 (orange)
 80001ee:	4e17      	ldr	r6, [pc, #92]	; (800024c <all_done+0x12>)

080001f0 <A>:
	
		A: 
		ldr r6,=#(1<<13)
 80001f0:	4e16      	ldr	r6, [pc, #88]	; (800024c <all_done+0x12>)

		str r6,[r4,#GPIO_ODR]	//set the pin13 register to 1 (On)
 80001f2:	6166      	str	r6, [r4, #20]
		ldr r0,=WAIT		//load r0 with 1000000
 80001f4:	4816      	ldr	r0, [pc, #88]	; (8000250 <all_done+0x16>)
		bl delay		//call delay function
 80001f6:	f000 f833 	bl	8000260 <delay>

		str r5,[r4,#GPIO_ODR]	//set the pin13 register to 0 (Off)
 80001fa:	6165      	str	r5, [r4, #20]
		ldr r0,=WAIT		//load r0 with 1000000
 80001fc:	4814      	ldr	r0, [pc, #80]	; (8000250 <all_done+0x16>)
		bl delay		//call delay function
 80001fe:	f000 f82f 	bl	8000260 <delay>
	
		ldr r6,=#(1<<14)
 8000202:	4e14      	ldr	r6, [pc, #80]	; (8000254 <all_done+0x1a>)
	
		str r6,[r4,#GPIO_ODR]	//set the pin13 register to 1 (On)
 8000204:	6166      	str	r6, [r4, #20]
		ldr r0,=WAIT		//load r0 with 1000000
 8000206:	4812      	ldr	r0, [pc, #72]	; (8000250 <all_done+0x16>)
		bl delay		//call delay function
 8000208:	f000 f82a 	bl	8000260 <delay>

		str r5,[r4,#GPIO_ODR]	//set the pin13 register to 0 (Off)
 800020c:	6165      	str	r5, [r4, #20]
		ldr r0,=WAIT		//load r0 with 1000000
 800020e:	4810      	ldr	r0, [pc, #64]	; (8000250 <all_done+0x16>)
		bl delay		//call delay function
 8000210:	f000 f826 	bl	8000260 <delay>
		
		ldr r6,=#(1<<15)
 8000214:	4e10      	ldr	r6, [pc, #64]	; (8000258 <all_done+0x1e>)
	
		str r6,[r4,#GPIO_ODR]	//set the pin13 register to 1 (On)
 8000216:	6166      	str	r6, [r4, #20]
		ldr r0,=WAIT		//load r0 with 1000000
 8000218:	480d      	ldr	r0, [pc, #52]	; (8000250 <all_done+0x16>)
		bl delay		//call delay function
 800021a:	f000 f821 	bl	8000260 <delay>

		str r5,[r4,#GPIO_ODR]	//set the pin13 register to 0 (Off)
 800021e:	6165      	str	r5, [r4, #20]
		ldr r0,=WAIT		//load r0 with 1000000
 8000220:	480b      	ldr	r0, [pc, #44]	; (8000250 <all_done+0x16>)
		bl delay		//call delay function
 8000222:	f000 f81d 	bl	8000260 <delay>
		
		ldr r6,=#(1<<12)
 8000226:	4e0d      	ldr	r6, [pc, #52]	; (800025c <all_done+0x22>)
	
		str r6,[r4,#GPIO_ODR]	//set the pin13 register to 1 (On)
 8000228:	6166      	str	r6, [r4, #20]
		ldr r0,=WAIT		//load r0 with 1000000
 800022a:	4809      	ldr	r0, [pc, #36]	; (8000250 <all_done+0x16>)
		bl delay		//call delay function
 800022c:	f000 f818 	bl	8000260 <delay>

		str r5,[r4,#GPIO_ODR]	//set the pin13 register to 0 (Off)
 8000230:	6165      	str	r5, [r4, #20]
		ldr r0,=WAIT		//load r0 with 1000000
 8000232:	4807      	ldr	r0, [pc, #28]	; (8000250 <all_done+0x16>)
		bl delay		//call delay function
 8000234:	f000 f814 	bl	8000260 <delay>
	

		b A
 8000238:	e7da      	b.n	80001f0 <A>

0800023a <all_done>:

    all_done:
    
    pop {r0,r3,r4,r5,r6,r7,lr}
 800023a:	e8bd 40f9 	ldmia.w	sp!, {r0, r3, r4, r5, r6, r7, lr}

    bx lr
 800023e:	4770      	bx	lr

  FUNCTION main,global

    push {r0,r3,r4,r5,r6,r7,lr}			//push registers onto the stack

    ldr  r4,=GPIOD_BASE				//establish addressability to GPIOD_BASE, using r4
 8000240:	40020c00 	.word	0x40020c00
		ldr  r2,=(0b01010101<<(2*12))		//setting mode to output to pin 13
 8000244:	55000000 	.word	0x55000000
		str  r2,[r4,#GPIO_MODER]	//store the bits from r2 into MODER register

		ldr r5,=#0		//set off switch
 8000248:	00000000 	.word	0x00000000
		ldr r6,=#(1<<13)	//set on switch for pin13 (orange)
 800024c:	00002000 	.word	0x00002000
	
		A: 
		ldr r6,=#(1<<13)

		str r6,[r4,#GPIO_ODR]	//set the pin13 register to 1 (On)
		ldr r0,=WAIT		//load r0 with 1000000
 8000250:	0007a120 	.word	0x0007a120

		str r5,[r4,#GPIO_ODR]	//set the pin13 register to 0 (Off)
		ldr r0,=WAIT		//load r0 with 1000000
		bl delay		//call delay function
	
		ldr r6,=#(1<<14)
 8000254:	00004000 	.word	0x00004000

		str r5,[r4,#GPIO_ODR]	//set the pin13 register to 0 (Off)
		ldr r0,=WAIT		//load r0 with 1000000
		bl delay		//call delay function
		
		ldr r6,=#(1<<15)
 8000258:	00008000 	.word	0x00008000

		str r5,[r4,#GPIO_ODR]	//set the pin13 register to 0 (Off)
		ldr r0,=WAIT		//load r0 with 1000000
		bl delay		//call delay function
		
		ldr r6,=#(1<<12)
 800025c:	00001000 	.word	0x00001000

08000260 <delay>:
  
  ENDFUNC main

  FUNCTION  delay

	mov r3,#0	//put 0 into r3
 8000260:	f04f 0300 	mov.w	r3, #0

08000264 <delay_loop>:
	
	delay_loop:
	
		sub r0,#1	//subtract 1 from r0
 8000264:	f1a0 0001 	sub.w	r0, r0, #1
		cmp r0,r3	//compare r0 and r3, set a flag
 8000268:	4298      	cmp	r0, r3
		bge delay_loop
 800026a:	dafb      	bge.n	8000264 <delay_loop>

	bx lr
 800026c:	4770      	bx	lr
 800026e:	bf00      	nop

08000270 <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 8000270:	e7fe      	b.n	8000270 <ADC_IRQHandler>
 8000272:	bf00      	nop

08000274 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000274:	4915      	ldr	r1, [pc, #84]	; (80002cc <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 8000276:	4a16      	ldr	r2, [pc, #88]	; (80002d0 <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 8000278:	4b16      	ldr	r3, [pc, #88]	; (80002d4 <bloop+0x46>)

0800027a <loop_data>:

    loop_data:
      cmp	r2, r3
 800027a:	429a      	cmp	r2, r3
      ittt	lt
 800027c:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 800027e:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 8000282:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 8000286:	e7f8      	blt.n	800027a <loop_data>
      
    movs    r0, #0
 8000288:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 800028a:	4913      	ldr	r1, [pc, #76]	; (80002d8 <bloop+0x4a>)
    ldr     r2, =__bss_end__
 800028c:	4a13      	ldr	r2, [pc, #76]	; (80002dc <bloop+0x4e>)

0800028e <bloop>:

    bloop:
      cmp     r1, r2
 800028e:	4291      	cmp	r1, r2
      itt     lo
 8000290:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 8000292:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 8000296:	e7fa      	bcc.n	800028e <bloop>
    
    bl __libc_init_array
 8000298:	f000 f840 	bl	800031c <__libc_init_array>

    ldr	r0, .Lfini
 800029c:	480a      	ldr	r0, [pc, #40]	; (80002c8 <bloop+0x3a>)
    bl	atexit
 800029e:	f000 f827 	bl	80002f0 <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 80002a2:	480f      	ldr	r0, [pc, #60]	; (80002e0 <bloop+0x52>)
    cmp	r0,#0
 80002a4:	2800      	cmp	r0, #0
    it	ne
 80002a6:	bf18      	it	ne
    blxne	r0
 80002a8:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 80002aa:	4b0e      	ldr	r3, [pc, #56]	; (80002e4 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 80002ac:	4a0e      	ldr	r2, [pc, #56]	; (80002e8 <bloop+0x5a>)
    str   r2,[r3]
 80002ae:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 80002b0:	4b0e      	ldr	r3, [pc, #56]	; (80002ec <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 80002b2:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 80002b4:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 80002b8:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 80002bc:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 80002be:	f7ff ff91 	bl	80001e4 <main>
	
    bl  exit
 80002c2:	f000 f81b 	bl	80002fc <exit>
	
    bx  lr
 80002c6:	4770      	bx	lr
 80002c8:	0800053d 	.word	0x0800053d
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 80002cc:	08000554 	.word	0x08000554
    ldr	r2, =__data_start__	// to start
 80002d0:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 80002d4:	20000428 	.word	0x20000428
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 80002d8:	20000428 	.word	0x20000428
    ldr     r2, =__bss_end__
 80002dc:	20000444 	.word	0x20000444

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 80002e0:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 80002e4:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 80002e8:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 80002ec:	40023800 	.word	0x40023800

080002f0 <atexit>:
 80002f0:	4601      	mov	r1, r0
 80002f2:	2000      	movs	r0, #0
 80002f4:	4602      	mov	r2, r0
 80002f6:	4603      	mov	r3, r0
 80002f8:	f000 b838 	b.w	800036c <__register_exitproc>

080002fc <exit>:
 80002fc:	b508      	push	{r3, lr}
 80002fe:	2100      	movs	r1, #0
 8000300:	4604      	mov	r4, r0
 8000302:	f000 f88f 	bl	8000424 <__call_exitprocs>
 8000306:	4b04      	ldr	r3, [pc, #16]	; (8000318 <exit+0x1c>)
 8000308:	6818      	ldr	r0, [r3, #0]
 800030a:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 800030c:	b103      	cbz	r3, 8000310 <exit+0x14>
 800030e:	4798      	blx	r3
 8000310:	4620      	mov	r0, r4
 8000312:	f000 f907 	bl	8000524 <_exit>
 8000316:	bf00      	nop
 8000318:	0800052c 	.word	0x0800052c

0800031c <__libc_init_array>:
 800031c:	b570      	push	{r4, r5, r6, lr}
 800031e:	4e0f      	ldr	r6, [pc, #60]	; (800035c <__libc_init_array+0x40>)
 8000320:	4d0f      	ldr	r5, [pc, #60]	; (8000360 <__libc_init_array+0x44>)
 8000322:	1b76      	subs	r6, r6, r5
 8000324:	10b6      	asrs	r6, r6, #2
 8000326:	bf18      	it	ne
 8000328:	2400      	movne	r4, #0
 800032a:	d005      	beq.n	8000338 <__libc_init_array+0x1c>
 800032c:	3401      	adds	r4, #1
 800032e:	f855 3b04 	ldr.w	r3, [r5], #4
 8000332:	4798      	blx	r3
 8000334:	42a6      	cmp	r6, r4
 8000336:	d1f9      	bne.n	800032c <__libc_init_array+0x10>
 8000338:	4e0a      	ldr	r6, [pc, #40]	; (8000364 <__libc_init_array+0x48>)
 800033a:	4d0b      	ldr	r5, [pc, #44]	; (8000368 <__libc_init_array+0x4c>)
 800033c:	1b76      	subs	r6, r6, r5
 800033e:	f000 f8f7 	bl	8000530 <_init>
 8000342:	10b6      	asrs	r6, r6, #2
 8000344:	bf18      	it	ne
 8000346:	2400      	movne	r4, #0
 8000348:	d006      	beq.n	8000358 <__libc_init_array+0x3c>
 800034a:	3401      	adds	r4, #1
 800034c:	f855 3b04 	ldr.w	r3, [r5], #4
 8000350:	4798      	blx	r3
 8000352:	42a6      	cmp	r6, r4
 8000354:	d1f9      	bne.n	800034a <__libc_init_array+0x2e>
 8000356:	bd70      	pop	{r4, r5, r6, pc}
 8000358:	bd70      	pop	{r4, r5, r6, pc}
 800035a:	bf00      	nop
 800035c:	08000548 	.word	0x08000548
 8000360:	08000548 	.word	0x08000548
 8000364:	08000550 	.word	0x08000550
 8000368:	08000548 	.word	0x08000548

0800036c <__register_exitproc>:
 800036c:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000370:	4c25      	ldr	r4, [pc, #148]	; (8000408 <__register_exitproc+0x9c>)
 8000372:	6825      	ldr	r5, [r4, #0]
 8000374:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 8000378:	4606      	mov	r6, r0
 800037a:	4688      	mov	r8, r1
 800037c:	4692      	mov	sl, r2
 800037e:	4699      	mov	r9, r3
 8000380:	b3cc      	cbz	r4, 80003f6 <__register_exitproc+0x8a>
 8000382:	6860      	ldr	r0, [r4, #4]
 8000384:	281f      	cmp	r0, #31
 8000386:	dc18      	bgt.n	80003ba <__register_exitproc+0x4e>
 8000388:	1c43      	adds	r3, r0, #1
 800038a:	b17e      	cbz	r6, 80003ac <__register_exitproc+0x40>
 800038c:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 8000390:	2101      	movs	r1, #1
 8000392:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 8000396:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 800039a:	fa01 f200 	lsl.w	r2, r1, r0
 800039e:	4317      	orrs	r7, r2
 80003a0:	2e02      	cmp	r6, #2
 80003a2:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 80003a6:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 80003aa:	d01e      	beq.n	80003ea <__register_exitproc+0x7e>
 80003ac:	3002      	adds	r0, #2
 80003ae:	6063      	str	r3, [r4, #4]
 80003b0:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 80003b4:	2000      	movs	r0, #0
 80003b6:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 80003ba:	4b14      	ldr	r3, [pc, #80]	; (800040c <__register_exitproc+0xa0>)
 80003bc:	b303      	cbz	r3, 8000400 <__register_exitproc+0x94>
 80003be:	f44f 70c8 	mov.w	r0, #400	; 0x190
 80003c2:	f3af 8000 	nop.w
 80003c6:	4604      	mov	r4, r0
 80003c8:	b1d0      	cbz	r0, 8000400 <__register_exitproc+0x94>
 80003ca:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 80003ce:	2700      	movs	r7, #0
 80003d0:	e880 0088 	stmia.w	r0, {r3, r7}
 80003d4:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 80003d8:	4638      	mov	r0, r7
 80003da:	2301      	movs	r3, #1
 80003dc:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 80003e0:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 80003e4:	2e00      	cmp	r6, #0
 80003e6:	d0e1      	beq.n	80003ac <__register_exitproc+0x40>
 80003e8:	e7d0      	b.n	800038c <__register_exitproc+0x20>
 80003ea:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 80003ee:	430a      	orrs	r2, r1
 80003f0:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 80003f4:	e7da      	b.n	80003ac <__register_exitproc+0x40>
 80003f6:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 80003fa:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 80003fe:	e7c0      	b.n	8000382 <__register_exitproc+0x16>
 8000400:	f04f 30ff 	mov.w	r0, #4294967295
 8000404:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000408:	0800052c 	.word	0x0800052c
 800040c:	00000000 	.word	0x00000000

08000410 <register_fini>:
 8000410:	4b02      	ldr	r3, [pc, #8]	; (800041c <register_fini+0xc>)
 8000412:	b113      	cbz	r3, 800041a <register_fini+0xa>
 8000414:	4802      	ldr	r0, [pc, #8]	; (8000420 <register_fini+0x10>)
 8000416:	f7ff bf6b 	b.w	80002f0 <atexit>
 800041a:	4770      	bx	lr
 800041c:	00000000 	.word	0x00000000
 8000420:	080004f9 	.word	0x080004f9

08000424 <__call_exitprocs>:
 8000424:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000428:	4b31      	ldr	r3, [pc, #196]	; (80004f0 <__call_exitprocs+0xcc>)
 800042a:	b083      	sub	sp, #12
 800042c:	681b      	ldr	r3, [r3, #0]
 800042e:	9300      	str	r3, [sp, #0]
 8000430:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 8000434:	4681      	mov	r9, r0
 8000436:	460e      	mov	r6, r1
 8000438:	9301      	str	r3, [sp, #4]
 800043a:	9b00      	ldr	r3, [sp, #0]
 800043c:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 8000440:	b327      	cbz	r7, 800048c <__call_exitprocs+0x68>
 8000442:	f8dd a004 	ldr.w	sl, [sp, #4]
 8000446:	687c      	ldr	r4, [r7, #4]
 8000448:	1e65      	subs	r5, r4, #1
 800044a:	d40e      	bmi.n	800046a <__call_exitprocs+0x46>
 800044c:	3401      	adds	r4, #1
 800044e:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 8000452:	f04f 0800 	mov.w	r8, #0
 8000456:	b1e6      	cbz	r6, 8000492 <__call_exitprocs+0x6e>
 8000458:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 800045c:	42b3      	cmp	r3, r6
 800045e:	d018      	beq.n	8000492 <__call_exitprocs+0x6e>
 8000460:	3d01      	subs	r5, #1
 8000462:	1c6b      	adds	r3, r5, #1
 8000464:	f1a4 0404 	sub.w	r4, r4, #4
 8000468:	d1f5      	bne.n	8000456 <__call_exitprocs+0x32>
 800046a:	4b22      	ldr	r3, [pc, #136]	; (80004f4 <__call_exitprocs+0xd0>)
 800046c:	b173      	cbz	r3, 800048c <__call_exitprocs+0x68>
 800046e:	687b      	ldr	r3, [r7, #4]
 8000470:	2b00      	cmp	r3, #0
 8000472:	d136      	bne.n	80004e2 <__call_exitprocs+0xbe>
 8000474:	683b      	ldr	r3, [r7, #0]
 8000476:	2b00      	cmp	r3, #0
 8000478:	d034      	beq.n	80004e4 <__call_exitprocs+0xc0>
 800047a:	4638      	mov	r0, r7
 800047c:	f8ca 3000 	str.w	r3, [sl]
 8000480:	f3af 8000 	nop.w
 8000484:	f8da 7000 	ldr.w	r7, [sl]
 8000488:	2f00      	cmp	r7, #0
 800048a:	d1dc      	bne.n	8000446 <__call_exitprocs+0x22>
 800048c:	b003      	add	sp, #12
 800048e:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 8000492:	687b      	ldr	r3, [r7, #4]
 8000494:	6822      	ldr	r2, [r4, #0]
 8000496:	3b01      	subs	r3, #1
 8000498:	42ab      	cmp	r3, r5
 800049a:	bf0c      	ite	eq
 800049c:	607d      	streq	r5, [r7, #4]
 800049e:	f8c4 8000 	strne.w	r8, [r4]
 80004a2:	2a00      	cmp	r2, #0
 80004a4:	d0dc      	beq.n	8000460 <__call_exitprocs+0x3c>
 80004a6:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 80004aa:	f8d7 b004 	ldr.w	fp, [r7, #4]
 80004ae:	2101      	movs	r1, #1
 80004b0:	40a9      	lsls	r1, r5
 80004b2:	4219      	tst	r1, r3
 80004b4:	d108      	bne.n	80004c8 <__call_exitprocs+0xa4>
 80004b6:	4790      	blx	r2
 80004b8:	687b      	ldr	r3, [r7, #4]
 80004ba:	455b      	cmp	r3, fp
 80004bc:	d1bd      	bne.n	800043a <__call_exitprocs+0x16>
 80004be:	f8da 3000 	ldr.w	r3, [sl]
 80004c2:	42bb      	cmp	r3, r7
 80004c4:	d0cc      	beq.n	8000460 <__call_exitprocs+0x3c>
 80004c6:	e7b8      	b.n	800043a <__call_exitprocs+0x16>
 80004c8:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 80004cc:	4219      	tst	r1, r3
 80004ce:	d104      	bne.n	80004da <__call_exitprocs+0xb6>
 80004d0:	4648      	mov	r0, r9
 80004d2:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 80004d6:	4790      	blx	r2
 80004d8:	e7ee      	b.n	80004b8 <__call_exitprocs+0x94>
 80004da:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 80004de:	4790      	blx	r2
 80004e0:	e7ea      	b.n	80004b8 <__call_exitprocs+0x94>
 80004e2:	683b      	ldr	r3, [r7, #0]
 80004e4:	46ba      	mov	sl, r7
 80004e6:	461f      	mov	r7, r3
 80004e8:	2f00      	cmp	r7, #0
 80004ea:	d1ac      	bne.n	8000446 <__call_exitprocs+0x22>
 80004ec:	e7ce      	b.n	800048c <__call_exitprocs+0x68>
 80004ee:	bf00      	nop
 80004f0:	0800052c 	.word	0x0800052c
 80004f4:	00000000 	.word	0x00000000

080004f8 <__libc_fini_array>:
 80004f8:	b538      	push	{r3, r4, r5, lr}
 80004fa:	4b08      	ldr	r3, [pc, #32]	; (800051c <__libc_fini_array+0x24>)
 80004fc:	4d08      	ldr	r5, [pc, #32]	; (8000520 <__libc_fini_array+0x28>)
 80004fe:	1aed      	subs	r5, r5, r3
 8000500:	10ac      	asrs	r4, r5, #2
 8000502:	bf18      	it	ne
 8000504:	18ed      	addne	r5, r5, r3
 8000506:	d005      	beq.n	8000514 <__libc_fini_array+0x1c>
 8000508:	3c01      	subs	r4, #1
 800050a:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 800050e:	4798      	blx	r3
 8000510:	2c00      	cmp	r4, #0
 8000512:	d1f9      	bne.n	8000508 <__libc_fini_array+0x10>
 8000514:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000518:	f000 b810 	b.w	800053c <_fini>
 800051c:	08000550 	.word	0x08000550
 8000520:	08000554 	.word	0x08000554

08000524 <_exit>:
 8000524:	e7fe      	b.n	8000524 <_exit>
 8000526:	bf00      	nop
 8000528:	00000043 	.word	0x00000043

0800052c <_global_impure_ptr>:
 800052c:	20000000                                ... 

08000530 <_init>:
 8000530:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000532:	bf00      	nop
 8000534:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8000536:	bc08      	pop	{r3}
 8000538:	469e      	mov	lr, r3
 800053a:	4770      	bx	lr

0800053c <_fini>:
 800053c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800053e:	bf00      	nop
 8000540:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8000542:	bc08      	pop	{r3}
 8000544:	469e      	mov	lr, r3
 8000546:	4770      	bx	lr
