
bin/p2a.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000430 	.word	0x20000430
 80001a4:	00000000 	.word	0x00000000
 80001a8:	080004b4 	.word	0x080004b4

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	080004b4 	.word	0x080004b4
 80001d8:	20000434 	.word	0x20000434
 80001dc:	20000430 	.word	0x20000430
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:

  .text

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}
 80001e4:	b5f0      	push	{r4, r5, r6, r7, lr}

    ldr  r4,=A
 80001e6:	4c02      	ldr	r4, [pc, #8]	; (80001f0 <all_done+0x6>)
    ldrh r5,[r4]
 80001e8:	8825      	ldrh	r5, [r4, #0]

080001ea <all_done>:

    all_done:
    
    pop {r4,r5,r6,r7,lr}
 80001ea:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}

    bx lr
 80001ee:	4770      	bx	lr

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}

    ldr  r4,=A
 80001f0:	20000000 	.word	0x20000000

080001f4 <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 80001f4:	e7fe      	b.n	80001f4 <ADC_IRQHandler>
 80001f6:	bf00      	nop

080001f8 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 80001f8:	4915      	ldr	r1, [pc, #84]	; (8000250 <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 80001fa:	4a16      	ldr	r2, [pc, #88]	; (8000254 <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 80001fc:	4b16      	ldr	r3, [pc, #88]	; (8000258 <bloop+0x46>)

080001fe <loop_data>:

    loop_data:
      cmp	r2, r3
 80001fe:	429a      	cmp	r2, r3
      ittt	lt
 8000200:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 8000202:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 8000206:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 800020a:	e7f8      	blt.n	80001fe <loop_data>
      
    movs    r0, #0
 800020c:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 800020e:	4913      	ldr	r1, [pc, #76]	; (800025c <bloop+0x4a>)
    ldr     r2, =__bss_end__
 8000210:	4a13      	ldr	r2, [pc, #76]	; (8000260 <bloop+0x4e>)

08000212 <bloop>:

    bloop:
      cmp     r1, r2
 8000212:	4291      	cmp	r1, r2
      itt     lo
 8000214:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 8000216:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 800021a:	e7fa      	bcc.n	8000212 <bloop>
    
    bl __libc_init_array
 800021c:	f000 f840 	bl	80002a0 <__libc_init_array>

    ldr	r0, .Lfini
 8000220:	480a      	ldr	r0, [pc, #40]	; (800024c <bloop+0x3a>)
    bl	atexit
 8000222:	f000 f827 	bl	8000274 <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 8000226:	480f      	ldr	r0, [pc, #60]	; (8000264 <bloop+0x52>)
    cmp	r0,#0
 8000228:	2800      	cmp	r0, #0
    it	ne
 800022a:	bf18      	it	ne
    blxne	r0
 800022c:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 800022e:	4b0e      	ldr	r3, [pc, #56]	; (8000268 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 8000230:	4a0e      	ldr	r2, [pc, #56]	; (800026c <bloop+0x5a>)
    str   r2,[r3]
 8000232:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000234:	4b0e      	ldr	r3, [pc, #56]	; (8000270 <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 8000236:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 8000238:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 800023c:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 8000240:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 8000242:	f7ff ffcf 	bl	80001e4 <main>
	
    bl  exit
 8000246:	f000 f81b 	bl	8000280 <exit>
	
    bx  lr
 800024a:	4770      	bx	lr
 800024c:	080004c1 	.word	0x080004c1
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000250:	080004d8 	.word	0x080004d8
    ldr	r2, =__data_start__	// to start
 8000254:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 8000258:	20000430 	.word	0x20000430
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 800025c:	20000430 	.word	0x20000430
    ldr     r2, =__bss_end__
 8000260:	2000044c 	.word	0x2000044c

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 8000264:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000268:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 800026c:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000270:	40023800 	.word	0x40023800

08000274 <atexit>:
 8000274:	4601      	mov	r1, r0
 8000276:	2000      	movs	r0, #0
 8000278:	4602      	mov	r2, r0
 800027a:	4603      	mov	r3, r0
 800027c:	f000 b838 	b.w	80002f0 <__register_exitproc>

08000280 <exit>:
 8000280:	b508      	push	{r3, lr}
 8000282:	2100      	movs	r1, #0
 8000284:	4604      	mov	r4, r0
 8000286:	f000 f88f 	bl	80003a8 <__call_exitprocs>
 800028a:	4b04      	ldr	r3, [pc, #16]	; (800029c <exit+0x1c>)
 800028c:	6818      	ldr	r0, [r3, #0]
 800028e:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 8000290:	b103      	cbz	r3, 8000294 <exit+0x14>
 8000292:	4798      	blx	r3
 8000294:	4620      	mov	r0, r4
 8000296:	f000 f907 	bl	80004a8 <_exit>
 800029a:	bf00      	nop
 800029c:	080004b0 	.word	0x080004b0

080002a0 <__libc_init_array>:
 80002a0:	b570      	push	{r4, r5, r6, lr}
 80002a2:	4e0f      	ldr	r6, [pc, #60]	; (80002e0 <__libc_init_array+0x40>)
 80002a4:	4d0f      	ldr	r5, [pc, #60]	; (80002e4 <__libc_init_array+0x44>)
 80002a6:	1b76      	subs	r6, r6, r5
 80002a8:	10b6      	asrs	r6, r6, #2
 80002aa:	bf18      	it	ne
 80002ac:	2400      	movne	r4, #0
 80002ae:	d005      	beq.n	80002bc <__libc_init_array+0x1c>
 80002b0:	3401      	adds	r4, #1
 80002b2:	f855 3b04 	ldr.w	r3, [r5], #4
 80002b6:	4798      	blx	r3
 80002b8:	42a6      	cmp	r6, r4
 80002ba:	d1f9      	bne.n	80002b0 <__libc_init_array+0x10>
 80002bc:	4e0a      	ldr	r6, [pc, #40]	; (80002e8 <__libc_init_array+0x48>)
 80002be:	4d0b      	ldr	r5, [pc, #44]	; (80002ec <__libc_init_array+0x4c>)
 80002c0:	1b76      	subs	r6, r6, r5
 80002c2:	f000 f8f7 	bl	80004b4 <_init>
 80002c6:	10b6      	asrs	r6, r6, #2
 80002c8:	bf18      	it	ne
 80002ca:	2400      	movne	r4, #0
 80002cc:	d006      	beq.n	80002dc <__libc_init_array+0x3c>
 80002ce:	3401      	adds	r4, #1
 80002d0:	f855 3b04 	ldr.w	r3, [r5], #4
 80002d4:	4798      	blx	r3
 80002d6:	42a6      	cmp	r6, r4
 80002d8:	d1f9      	bne.n	80002ce <__libc_init_array+0x2e>
 80002da:	bd70      	pop	{r4, r5, r6, pc}
 80002dc:	bd70      	pop	{r4, r5, r6, pc}
 80002de:	bf00      	nop
 80002e0:	080004cc 	.word	0x080004cc
 80002e4:	080004cc 	.word	0x080004cc
 80002e8:	080004d4 	.word	0x080004d4
 80002ec:	080004cc 	.word	0x080004cc

080002f0 <__register_exitproc>:
 80002f0:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 80002f4:	4c25      	ldr	r4, [pc, #148]	; (800038c <__register_exitproc+0x9c>)
 80002f6:	6825      	ldr	r5, [r4, #0]
 80002f8:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 80002fc:	4606      	mov	r6, r0
 80002fe:	4688      	mov	r8, r1
 8000300:	4692      	mov	sl, r2
 8000302:	4699      	mov	r9, r3
 8000304:	b3cc      	cbz	r4, 800037a <__register_exitproc+0x8a>
 8000306:	6860      	ldr	r0, [r4, #4]
 8000308:	281f      	cmp	r0, #31
 800030a:	dc18      	bgt.n	800033e <__register_exitproc+0x4e>
 800030c:	1c43      	adds	r3, r0, #1
 800030e:	b17e      	cbz	r6, 8000330 <__register_exitproc+0x40>
 8000310:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 8000314:	2101      	movs	r1, #1
 8000316:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 800031a:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 800031e:	fa01 f200 	lsl.w	r2, r1, r0
 8000322:	4317      	orrs	r7, r2
 8000324:	2e02      	cmp	r6, #2
 8000326:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 800032a:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 800032e:	d01e      	beq.n	800036e <__register_exitproc+0x7e>
 8000330:	3002      	adds	r0, #2
 8000332:	6063      	str	r3, [r4, #4]
 8000334:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 8000338:	2000      	movs	r0, #0
 800033a:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800033e:	4b14      	ldr	r3, [pc, #80]	; (8000390 <__register_exitproc+0xa0>)
 8000340:	b303      	cbz	r3, 8000384 <__register_exitproc+0x94>
 8000342:	f44f 70c8 	mov.w	r0, #400	; 0x190
 8000346:	f3af 8000 	nop.w
 800034a:	4604      	mov	r4, r0
 800034c:	b1d0      	cbz	r0, 8000384 <__register_exitproc+0x94>
 800034e:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 8000352:	2700      	movs	r7, #0
 8000354:	e880 0088 	stmia.w	r0, {r3, r7}
 8000358:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 800035c:	4638      	mov	r0, r7
 800035e:	2301      	movs	r3, #1
 8000360:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000364:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 8000368:	2e00      	cmp	r6, #0
 800036a:	d0e1      	beq.n	8000330 <__register_exitproc+0x40>
 800036c:	e7d0      	b.n	8000310 <__register_exitproc+0x20>
 800036e:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 8000372:	430a      	orrs	r2, r1
 8000374:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 8000378:	e7da      	b.n	8000330 <__register_exitproc+0x40>
 800037a:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 800037e:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 8000382:	e7c0      	b.n	8000306 <__register_exitproc+0x16>
 8000384:	f04f 30ff 	mov.w	r0, #4294967295
 8000388:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800038c:	080004b0 	.word	0x080004b0
 8000390:	00000000 	.word	0x00000000

08000394 <register_fini>:
 8000394:	4b02      	ldr	r3, [pc, #8]	; (80003a0 <register_fini+0xc>)
 8000396:	b113      	cbz	r3, 800039e <register_fini+0xa>
 8000398:	4802      	ldr	r0, [pc, #8]	; (80003a4 <register_fini+0x10>)
 800039a:	f7ff bf6b 	b.w	8000274 <atexit>
 800039e:	4770      	bx	lr
 80003a0:	00000000 	.word	0x00000000
 80003a4:	0800047d 	.word	0x0800047d

080003a8 <__call_exitprocs>:
 80003a8:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80003ac:	4b31      	ldr	r3, [pc, #196]	; (8000474 <__call_exitprocs+0xcc>)
 80003ae:	b083      	sub	sp, #12
 80003b0:	681b      	ldr	r3, [r3, #0]
 80003b2:	9300      	str	r3, [sp, #0]
 80003b4:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 80003b8:	4681      	mov	r9, r0
 80003ba:	460e      	mov	r6, r1
 80003bc:	9301      	str	r3, [sp, #4]
 80003be:	9b00      	ldr	r3, [sp, #0]
 80003c0:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 80003c4:	b327      	cbz	r7, 8000410 <__call_exitprocs+0x68>
 80003c6:	f8dd a004 	ldr.w	sl, [sp, #4]
 80003ca:	687c      	ldr	r4, [r7, #4]
 80003cc:	1e65      	subs	r5, r4, #1
 80003ce:	d40e      	bmi.n	80003ee <__call_exitprocs+0x46>
 80003d0:	3401      	adds	r4, #1
 80003d2:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 80003d6:	f04f 0800 	mov.w	r8, #0
 80003da:	b1e6      	cbz	r6, 8000416 <__call_exitprocs+0x6e>
 80003dc:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 80003e0:	42b3      	cmp	r3, r6
 80003e2:	d018      	beq.n	8000416 <__call_exitprocs+0x6e>
 80003e4:	3d01      	subs	r5, #1
 80003e6:	1c6b      	adds	r3, r5, #1
 80003e8:	f1a4 0404 	sub.w	r4, r4, #4
 80003ec:	d1f5      	bne.n	80003da <__call_exitprocs+0x32>
 80003ee:	4b22      	ldr	r3, [pc, #136]	; (8000478 <__call_exitprocs+0xd0>)
 80003f0:	b173      	cbz	r3, 8000410 <__call_exitprocs+0x68>
 80003f2:	687b      	ldr	r3, [r7, #4]
 80003f4:	2b00      	cmp	r3, #0
 80003f6:	d136      	bne.n	8000466 <__call_exitprocs+0xbe>
 80003f8:	683b      	ldr	r3, [r7, #0]
 80003fa:	2b00      	cmp	r3, #0
 80003fc:	d034      	beq.n	8000468 <__call_exitprocs+0xc0>
 80003fe:	4638      	mov	r0, r7
 8000400:	f8ca 3000 	str.w	r3, [sl]
 8000404:	f3af 8000 	nop.w
 8000408:	f8da 7000 	ldr.w	r7, [sl]
 800040c:	2f00      	cmp	r7, #0
 800040e:	d1dc      	bne.n	80003ca <__call_exitprocs+0x22>
 8000410:	b003      	add	sp, #12
 8000412:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 8000416:	687b      	ldr	r3, [r7, #4]
 8000418:	6822      	ldr	r2, [r4, #0]
 800041a:	3b01      	subs	r3, #1
 800041c:	42ab      	cmp	r3, r5
 800041e:	bf0c      	ite	eq
 8000420:	607d      	streq	r5, [r7, #4]
 8000422:	f8c4 8000 	strne.w	r8, [r4]
 8000426:	2a00      	cmp	r2, #0
 8000428:	d0dc      	beq.n	80003e4 <__call_exitprocs+0x3c>
 800042a:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 800042e:	f8d7 b004 	ldr.w	fp, [r7, #4]
 8000432:	2101      	movs	r1, #1
 8000434:	40a9      	lsls	r1, r5
 8000436:	4219      	tst	r1, r3
 8000438:	d108      	bne.n	800044c <__call_exitprocs+0xa4>
 800043a:	4790      	blx	r2
 800043c:	687b      	ldr	r3, [r7, #4]
 800043e:	455b      	cmp	r3, fp
 8000440:	d1bd      	bne.n	80003be <__call_exitprocs+0x16>
 8000442:	f8da 3000 	ldr.w	r3, [sl]
 8000446:	42bb      	cmp	r3, r7
 8000448:	d0cc      	beq.n	80003e4 <__call_exitprocs+0x3c>
 800044a:	e7b8      	b.n	80003be <__call_exitprocs+0x16>
 800044c:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 8000450:	4219      	tst	r1, r3
 8000452:	d104      	bne.n	800045e <__call_exitprocs+0xb6>
 8000454:	4648      	mov	r0, r9
 8000456:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 800045a:	4790      	blx	r2
 800045c:	e7ee      	b.n	800043c <__call_exitprocs+0x94>
 800045e:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 8000462:	4790      	blx	r2
 8000464:	e7ea      	b.n	800043c <__call_exitprocs+0x94>
 8000466:	683b      	ldr	r3, [r7, #0]
 8000468:	46ba      	mov	sl, r7
 800046a:	461f      	mov	r7, r3
 800046c:	2f00      	cmp	r7, #0
 800046e:	d1ac      	bne.n	80003ca <__call_exitprocs+0x22>
 8000470:	e7ce      	b.n	8000410 <__call_exitprocs+0x68>
 8000472:	bf00      	nop
 8000474:	080004b0 	.word	0x080004b0
 8000478:	00000000 	.word	0x00000000

0800047c <__libc_fini_array>:
 800047c:	b538      	push	{r3, r4, r5, lr}
 800047e:	4b08      	ldr	r3, [pc, #32]	; (80004a0 <__libc_fini_array+0x24>)
 8000480:	4d08      	ldr	r5, [pc, #32]	; (80004a4 <__libc_fini_array+0x28>)
 8000482:	1aed      	subs	r5, r5, r3
 8000484:	10ac      	asrs	r4, r5, #2
 8000486:	bf18      	it	ne
 8000488:	18ed      	addne	r5, r5, r3
 800048a:	d005      	beq.n	8000498 <__libc_fini_array+0x1c>
 800048c:	3c01      	subs	r4, #1
 800048e:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 8000492:	4798      	blx	r3
 8000494:	2c00      	cmp	r4, #0
 8000496:	d1f9      	bne.n	800048c <__libc_fini_array+0x10>
 8000498:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 800049c:	f000 b810 	b.w	80004c0 <_fini>
 80004a0:	080004d4 	.word	0x080004d4
 80004a4:	080004d8 	.word	0x080004d8

080004a8 <_exit>:
 80004a8:	e7fe      	b.n	80004a8 <_exit>
 80004aa:	bf00      	nop
 80004ac:	00000043 	.word	0x00000043

080004b0 <_global_impure_ptr>:
 80004b0:	20000008                                ... 

080004b4 <_init>:
 80004b4:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004b6:	bf00      	nop
 80004b8:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004ba:	bc08      	pop	{r3}
 80004bc:	469e      	mov	lr, r3
 80004be:	4770      	bx	lr

080004c0 <_fini>:
 80004c0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004c2:	bf00      	nop
 80004c4:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004c6:	bc08      	pop	{r3}
 80004c8:	469e      	mov	lr, r3
 80004ca:	4770      	bx	lr
