
bin/p2b.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000430 	.word	0x20000430
 80001a4:	00000000 	.word	0x00000000
 80001a8:	080004bc 	.word	0x080004bc

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	080004bc 	.word	0x080004bc
 80001d8:	20000434 	.word	0x20000434
 80001dc:	20000430 	.word	0x20000430
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:

  .text

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}
 80001e4:	b5f0      	push	{r4, r5, r6, r7, lr}

    ldr  r4,=DS         //Establish addressability to r4
 80001e6:	4c04      	ldr	r4, [pc, #16]	; (80001f8 <all_done+0x8>)
    ldrh  r5,[r4,A-DS]  //Load label A into r5 as a short
 80001e8:	f8b4 5000 	ldrh.w	r5, [r4]
    ldr  r6,[r4,B-DS]   //Load label B into r6 as a word
 80001ec:	f8d4 6004 	ldr.w	r6, [r4, #4]

080001f0 <all_done>:

    all_done:
    
    pop {r4,r5,r6,r7,lr}
 80001f0:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}

    bx lr
 80001f4:	4770      	bx	lr
 80001f6:	0000      	.short	0x0000

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}

    ldr  r4,=DS         //Establish addressability to r4
 80001f8:	20000000 	.word	0x20000000

080001fc <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 80001fc:	e7fe      	b.n	80001fc <ADC_IRQHandler>
 80001fe:	bf00      	nop

08000200 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000200:	4915      	ldr	r1, [pc, #84]	; (8000258 <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 8000202:	4a16      	ldr	r2, [pc, #88]	; (800025c <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 8000204:	4b16      	ldr	r3, [pc, #88]	; (8000260 <bloop+0x46>)

08000206 <loop_data>:

    loop_data:
      cmp	r2, r3
 8000206:	429a      	cmp	r2, r3
      ittt	lt
 8000208:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 800020a:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 800020e:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 8000212:	e7f8      	blt.n	8000206 <loop_data>
      
    movs    r0, #0
 8000214:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 8000216:	4913      	ldr	r1, [pc, #76]	; (8000264 <bloop+0x4a>)
    ldr     r2, =__bss_end__
 8000218:	4a13      	ldr	r2, [pc, #76]	; (8000268 <bloop+0x4e>)

0800021a <bloop>:

    bloop:
      cmp     r1, r2
 800021a:	4291      	cmp	r1, r2
      itt     lo
 800021c:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 800021e:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 8000222:	e7fa      	bcc.n	800021a <bloop>
    
    bl __libc_init_array
 8000224:	f000 f840 	bl	80002a8 <__libc_init_array>

    ldr	r0, .Lfini
 8000228:	480a      	ldr	r0, [pc, #40]	; (8000254 <bloop+0x3a>)
    bl	atexit
 800022a:	f000 f827 	bl	800027c <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 800022e:	480f      	ldr	r0, [pc, #60]	; (800026c <bloop+0x52>)
    cmp	r0,#0
 8000230:	2800      	cmp	r0, #0
    it	ne
 8000232:	bf18      	it	ne
    blxne	r0
 8000234:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000236:	4b0e      	ldr	r3, [pc, #56]	; (8000270 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 8000238:	4a0e      	ldr	r2, [pc, #56]	; (8000274 <bloop+0x5a>)
    str   r2,[r3]
 800023a:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 800023c:	4b0e      	ldr	r3, [pc, #56]	; (8000278 <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 800023e:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 8000240:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 8000244:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 8000248:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 800024a:	f7ff ffcb 	bl	80001e4 <main>
	
    bl  exit
 800024e:	f000 f81b 	bl	8000288 <exit>
	
    bx  lr
 8000252:	4770      	bx	lr
 8000254:	080004c9 	.word	0x080004c9
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000258:	080004e0 	.word	0x080004e0
    ldr	r2, =__data_start__	// to start
 800025c:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 8000260:	20000430 	.word	0x20000430
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 8000264:	20000430 	.word	0x20000430
    ldr     r2, =__bss_end__
 8000268:	2000044c 	.word	0x2000044c

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 800026c:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000270:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 8000274:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000278:	40023800 	.word	0x40023800

0800027c <atexit>:
 800027c:	4601      	mov	r1, r0
 800027e:	2000      	movs	r0, #0
 8000280:	4602      	mov	r2, r0
 8000282:	4603      	mov	r3, r0
 8000284:	f000 b838 	b.w	80002f8 <__register_exitproc>

08000288 <exit>:
 8000288:	b508      	push	{r3, lr}
 800028a:	2100      	movs	r1, #0
 800028c:	4604      	mov	r4, r0
 800028e:	f000 f88f 	bl	80003b0 <__call_exitprocs>
 8000292:	4b04      	ldr	r3, [pc, #16]	; (80002a4 <exit+0x1c>)
 8000294:	6818      	ldr	r0, [r3, #0]
 8000296:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 8000298:	b103      	cbz	r3, 800029c <exit+0x14>
 800029a:	4798      	blx	r3
 800029c:	4620      	mov	r0, r4
 800029e:	f000 f907 	bl	80004b0 <_exit>
 80002a2:	bf00      	nop
 80002a4:	080004b8 	.word	0x080004b8

080002a8 <__libc_init_array>:
 80002a8:	b570      	push	{r4, r5, r6, lr}
 80002aa:	4e0f      	ldr	r6, [pc, #60]	; (80002e8 <__libc_init_array+0x40>)
 80002ac:	4d0f      	ldr	r5, [pc, #60]	; (80002ec <__libc_init_array+0x44>)
 80002ae:	1b76      	subs	r6, r6, r5
 80002b0:	10b6      	asrs	r6, r6, #2
 80002b2:	bf18      	it	ne
 80002b4:	2400      	movne	r4, #0
 80002b6:	d005      	beq.n	80002c4 <__libc_init_array+0x1c>
 80002b8:	3401      	adds	r4, #1
 80002ba:	f855 3b04 	ldr.w	r3, [r5], #4
 80002be:	4798      	blx	r3
 80002c0:	42a6      	cmp	r6, r4
 80002c2:	d1f9      	bne.n	80002b8 <__libc_init_array+0x10>
 80002c4:	4e0a      	ldr	r6, [pc, #40]	; (80002f0 <__libc_init_array+0x48>)
 80002c6:	4d0b      	ldr	r5, [pc, #44]	; (80002f4 <__libc_init_array+0x4c>)
 80002c8:	1b76      	subs	r6, r6, r5
 80002ca:	f000 f8f7 	bl	80004bc <_init>
 80002ce:	10b6      	asrs	r6, r6, #2
 80002d0:	bf18      	it	ne
 80002d2:	2400      	movne	r4, #0
 80002d4:	d006      	beq.n	80002e4 <__libc_init_array+0x3c>
 80002d6:	3401      	adds	r4, #1
 80002d8:	f855 3b04 	ldr.w	r3, [r5], #4
 80002dc:	4798      	blx	r3
 80002de:	42a6      	cmp	r6, r4
 80002e0:	d1f9      	bne.n	80002d6 <__libc_init_array+0x2e>
 80002e2:	bd70      	pop	{r4, r5, r6, pc}
 80002e4:	bd70      	pop	{r4, r5, r6, pc}
 80002e6:	bf00      	nop
 80002e8:	080004d4 	.word	0x080004d4
 80002ec:	080004d4 	.word	0x080004d4
 80002f0:	080004dc 	.word	0x080004dc
 80002f4:	080004d4 	.word	0x080004d4

080002f8 <__register_exitproc>:
 80002f8:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 80002fc:	4c25      	ldr	r4, [pc, #148]	; (8000394 <__register_exitproc+0x9c>)
 80002fe:	6825      	ldr	r5, [r4, #0]
 8000300:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 8000304:	4606      	mov	r6, r0
 8000306:	4688      	mov	r8, r1
 8000308:	4692      	mov	sl, r2
 800030a:	4699      	mov	r9, r3
 800030c:	b3cc      	cbz	r4, 8000382 <__register_exitproc+0x8a>
 800030e:	6860      	ldr	r0, [r4, #4]
 8000310:	281f      	cmp	r0, #31
 8000312:	dc18      	bgt.n	8000346 <__register_exitproc+0x4e>
 8000314:	1c43      	adds	r3, r0, #1
 8000316:	b17e      	cbz	r6, 8000338 <__register_exitproc+0x40>
 8000318:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 800031c:	2101      	movs	r1, #1
 800031e:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 8000322:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 8000326:	fa01 f200 	lsl.w	r2, r1, r0
 800032a:	4317      	orrs	r7, r2
 800032c:	2e02      	cmp	r6, #2
 800032e:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000332:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 8000336:	d01e      	beq.n	8000376 <__register_exitproc+0x7e>
 8000338:	3002      	adds	r0, #2
 800033a:	6063      	str	r3, [r4, #4]
 800033c:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 8000340:	2000      	movs	r0, #0
 8000342:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000346:	4b14      	ldr	r3, [pc, #80]	; (8000398 <__register_exitproc+0xa0>)
 8000348:	b303      	cbz	r3, 800038c <__register_exitproc+0x94>
 800034a:	f44f 70c8 	mov.w	r0, #400	; 0x190
 800034e:	f3af 8000 	nop.w
 8000352:	4604      	mov	r4, r0
 8000354:	b1d0      	cbz	r0, 800038c <__register_exitproc+0x94>
 8000356:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 800035a:	2700      	movs	r7, #0
 800035c:	e880 0088 	stmia.w	r0, {r3, r7}
 8000360:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 8000364:	4638      	mov	r0, r7
 8000366:	2301      	movs	r3, #1
 8000368:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 800036c:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 8000370:	2e00      	cmp	r6, #0
 8000372:	d0e1      	beq.n	8000338 <__register_exitproc+0x40>
 8000374:	e7d0      	b.n	8000318 <__register_exitproc+0x20>
 8000376:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 800037a:	430a      	orrs	r2, r1
 800037c:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 8000380:	e7da      	b.n	8000338 <__register_exitproc+0x40>
 8000382:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 8000386:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 800038a:	e7c0      	b.n	800030e <__register_exitproc+0x16>
 800038c:	f04f 30ff 	mov.w	r0, #4294967295
 8000390:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000394:	080004b8 	.word	0x080004b8
 8000398:	00000000 	.word	0x00000000

0800039c <register_fini>:
 800039c:	4b02      	ldr	r3, [pc, #8]	; (80003a8 <register_fini+0xc>)
 800039e:	b113      	cbz	r3, 80003a6 <register_fini+0xa>
 80003a0:	4802      	ldr	r0, [pc, #8]	; (80003ac <register_fini+0x10>)
 80003a2:	f7ff bf6b 	b.w	800027c <atexit>
 80003a6:	4770      	bx	lr
 80003a8:	00000000 	.word	0x00000000
 80003ac:	08000485 	.word	0x08000485

080003b0 <__call_exitprocs>:
 80003b0:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80003b4:	4b31      	ldr	r3, [pc, #196]	; (800047c <__call_exitprocs+0xcc>)
 80003b6:	b083      	sub	sp, #12
 80003b8:	681b      	ldr	r3, [r3, #0]
 80003ba:	9300      	str	r3, [sp, #0]
 80003bc:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 80003c0:	4681      	mov	r9, r0
 80003c2:	460e      	mov	r6, r1
 80003c4:	9301      	str	r3, [sp, #4]
 80003c6:	9b00      	ldr	r3, [sp, #0]
 80003c8:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 80003cc:	b327      	cbz	r7, 8000418 <__call_exitprocs+0x68>
 80003ce:	f8dd a004 	ldr.w	sl, [sp, #4]
 80003d2:	687c      	ldr	r4, [r7, #4]
 80003d4:	1e65      	subs	r5, r4, #1
 80003d6:	d40e      	bmi.n	80003f6 <__call_exitprocs+0x46>
 80003d8:	3401      	adds	r4, #1
 80003da:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 80003de:	f04f 0800 	mov.w	r8, #0
 80003e2:	b1e6      	cbz	r6, 800041e <__call_exitprocs+0x6e>
 80003e4:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 80003e8:	42b3      	cmp	r3, r6
 80003ea:	d018      	beq.n	800041e <__call_exitprocs+0x6e>
 80003ec:	3d01      	subs	r5, #1
 80003ee:	1c6b      	adds	r3, r5, #1
 80003f0:	f1a4 0404 	sub.w	r4, r4, #4
 80003f4:	d1f5      	bne.n	80003e2 <__call_exitprocs+0x32>
 80003f6:	4b22      	ldr	r3, [pc, #136]	; (8000480 <__call_exitprocs+0xd0>)
 80003f8:	b173      	cbz	r3, 8000418 <__call_exitprocs+0x68>
 80003fa:	687b      	ldr	r3, [r7, #4]
 80003fc:	2b00      	cmp	r3, #0
 80003fe:	d136      	bne.n	800046e <__call_exitprocs+0xbe>
 8000400:	683b      	ldr	r3, [r7, #0]
 8000402:	2b00      	cmp	r3, #0
 8000404:	d034      	beq.n	8000470 <__call_exitprocs+0xc0>
 8000406:	4638      	mov	r0, r7
 8000408:	f8ca 3000 	str.w	r3, [sl]
 800040c:	f3af 8000 	nop.w
 8000410:	f8da 7000 	ldr.w	r7, [sl]
 8000414:	2f00      	cmp	r7, #0
 8000416:	d1dc      	bne.n	80003d2 <__call_exitprocs+0x22>
 8000418:	b003      	add	sp, #12
 800041a:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 800041e:	687b      	ldr	r3, [r7, #4]
 8000420:	6822      	ldr	r2, [r4, #0]
 8000422:	3b01      	subs	r3, #1
 8000424:	42ab      	cmp	r3, r5
 8000426:	bf0c      	ite	eq
 8000428:	607d      	streq	r5, [r7, #4]
 800042a:	f8c4 8000 	strne.w	r8, [r4]
 800042e:	2a00      	cmp	r2, #0
 8000430:	d0dc      	beq.n	80003ec <__call_exitprocs+0x3c>
 8000432:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 8000436:	f8d7 b004 	ldr.w	fp, [r7, #4]
 800043a:	2101      	movs	r1, #1
 800043c:	40a9      	lsls	r1, r5
 800043e:	4219      	tst	r1, r3
 8000440:	d108      	bne.n	8000454 <__call_exitprocs+0xa4>
 8000442:	4790      	blx	r2
 8000444:	687b      	ldr	r3, [r7, #4]
 8000446:	455b      	cmp	r3, fp
 8000448:	d1bd      	bne.n	80003c6 <__call_exitprocs+0x16>
 800044a:	f8da 3000 	ldr.w	r3, [sl]
 800044e:	42bb      	cmp	r3, r7
 8000450:	d0cc      	beq.n	80003ec <__call_exitprocs+0x3c>
 8000452:	e7b8      	b.n	80003c6 <__call_exitprocs+0x16>
 8000454:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 8000458:	4219      	tst	r1, r3
 800045a:	d104      	bne.n	8000466 <__call_exitprocs+0xb6>
 800045c:	4648      	mov	r0, r9
 800045e:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 8000462:	4790      	blx	r2
 8000464:	e7ee      	b.n	8000444 <__call_exitprocs+0x94>
 8000466:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 800046a:	4790      	blx	r2
 800046c:	e7ea      	b.n	8000444 <__call_exitprocs+0x94>
 800046e:	683b      	ldr	r3, [r7, #0]
 8000470:	46ba      	mov	sl, r7
 8000472:	461f      	mov	r7, r3
 8000474:	2f00      	cmp	r7, #0
 8000476:	d1ac      	bne.n	80003d2 <__call_exitprocs+0x22>
 8000478:	e7ce      	b.n	8000418 <__call_exitprocs+0x68>
 800047a:	bf00      	nop
 800047c:	080004b8 	.word	0x080004b8
 8000480:	00000000 	.word	0x00000000

08000484 <__libc_fini_array>:
 8000484:	b538      	push	{r3, r4, r5, lr}
 8000486:	4b08      	ldr	r3, [pc, #32]	; (80004a8 <__libc_fini_array+0x24>)
 8000488:	4d08      	ldr	r5, [pc, #32]	; (80004ac <__libc_fini_array+0x28>)
 800048a:	1aed      	subs	r5, r5, r3
 800048c:	10ac      	asrs	r4, r5, #2
 800048e:	bf18      	it	ne
 8000490:	18ed      	addne	r5, r5, r3
 8000492:	d005      	beq.n	80004a0 <__libc_fini_array+0x1c>
 8000494:	3c01      	subs	r4, #1
 8000496:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 800049a:	4798      	blx	r3
 800049c:	2c00      	cmp	r4, #0
 800049e:	d1f9      	bne.n	8000494 <__libc_fini_array+0x10>
 80004a0:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 80004a4:	f000 b810 	b.w	80004c8 <_fini>
 80004a8:	080004dc 	.word	0x080004dc
 80004ac:	080004e0 	.word	0x080004e0

080004b0 <_exit>:
 80004b0:	e7fe      	b.n	80004b0 <_exit>
 80004b2:	bf00      	nop
 80004b4:	00000043 	.word	0x00000043

080004b8 <_global_impure_ptr>:
 80004b8:	20000008                                ... 

080004bc <_init>:
 80004bc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004be:	bf00      	nop
 80004c0:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004c2:	bc08      	pop	{r3}
 80004c4:	469e      	mov	lr, r3
 80004c6:	4770      	bx	lr

080004c8 <_fini>:
 80004c8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004ca:	bf00      	nop
 80004cc:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004ce:	bc08      	pop	{r3}
 80004d0:	469e      	mov	lr, r3
 80004d2:	4770      	bx	lr
