
bin/p2c.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000428 	.word	0x20000428
 80001a4:	00000000 	.word	0x00000000
 80001a8:	080004c0 	.word	0x080004c0

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	080004c0 	.word	0x080004c0
 80001d8:	2000042c 	.word	0x2000042c
 80001dc:	20000428 	.word	0x20000428
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:

  .text

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}
 80001e4:	b5f0      	push	{r4, r5, r6, r7, lr}

    adr   r4,DS         //Establish addressability using adr instruction
 80001e6:	a404      	add	r4, pc, #16	; (adr r4, 80001f8 <A>)
    ldrh  r5,[r4,A-DS]  //load short into r5 from label A
 80001e8:	f8b4 5000 	ldrh.w	r5, [r4]
    ldr   r6,[r4,B-DS]  //load short into r6 from label B
 80001ec:	f8d4 6004 	ldr.w	r6, [r4, #4]

080001f0 <all_done>:

    all_done:
    
    pop {r4,r5,r6,r7,lr}
 80001f0:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}

    bx lr
 80001f4:	4770      	bx	lr
 80001f6:	aaaa      	.short	0xaaaa

080001f8 <A>:
 80001f8:	aaaaabcd 	.word	0xaaaaabcd

080001fc <B>:
 80001fc:	12345678 	.word	0x12345678

08000200 <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 8000200:	e7fe      	b.n	8000200 <ADC_IRQHandler>
 8000202:	bf00      	nop

08000204 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000204:	4915      	ldr	r1, [pc, #84]	; (800025c <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 8000206:	4a16      	ldr	r2, [pc, #88]	; (8000260 <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 8000208:	4b16      	ldr	r3, [pc, #88]	; (8000264 <bloop+0x46>)

0800020a <loop_data>:

    loop_data:
      cmp	r2, r3
 800020a:	429a      	cmp	r2, r3
      ittt	lt
 800020c:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 800020e:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 8000212:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 8000216:	e7f8      	blt.n	800020a <loop_data>
      
    movs    r0, #0
 8000218:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 800021a:	4913      	ldr	r1, [pc, #76]	; (8000268 <bloop+0x4a>)
    ldr     r2, =__bss_end__
 800021c:	4a13      	ldr	r2, [pc, #76]	; (800026c <bloop+0x4e>)

0800021e <bloop>:

    bloop:
      cmp     r1, r2
 800021e:	4291      	cmp	r1, r2
      itt     lo
 8000220:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 8000222:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 8000226:	e7fa      	bcc.n	800021e <bloop>
    
    bl __libc_init_array
 8000228:	f000 f840 	bl	80002ac <__libc_init_array>

    ldr	r0, .Lfini
 800022c:	480a      	ldr	r0, [pc, #40]	; (8000258 <bloop+0x3a>)
    bl	atexit
 800022e:	f000 f827 	bl	8000280 <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 8000232:	480f      	ldr	r0, [pc, #60]	; (8000270 <bloop+0x52>)
    cmp	r0,#0
 8000234:	2800      	cmp	r0, #0
    it	ne
 8000236:	bf18      	it	ne
    blxne	r0
 8000238:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 800023a:	4b0e      	ldr	r3, [pc, #56]	; (8000274 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 800023c:	4a0e      	ldr	r2, [pc, #56]	; (8000278 <bloop+0x5a>)
    str   r2,[r3]
 800023e:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000240:	4b0e      	ldr	r3, [pc, #56]	; (800027c <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 8000242:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 8000244:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 8000248:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 800024c:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 800024e:	f7ff ffc9 	bl	80001e4 <main>
	
    bl  exit
 8000252:	f000 f81b 	bl	800028c <exit>
	
    bx  lr
 8000256:	4770      	bx	lr
 8000258:	080004cd 	.word	0x080004cd
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 800025c:	080004e4 	.word	0x080004e4
    ldr	r2, =__data_start__	// to start
 8000260:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 8000264:	20000428 	.word	0x20000428
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 8000268:	20000428 	.word	0x20000428
    ldr     r2, =__bss_end__
 800026c:	20000444 	.word	0x20000444

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 8000270:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000274:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 8000278:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 800027c:	40023800 	.word	0x40023800

08000280 <atexit>:
 8000280:	4601      	mov	r1, r0
 8000282:	2000      	movs	r0, #0
 8000284:	4602      	mov	r2, r0
 8000286:	4603      	mov	r3, r0
 8000288:	f000 b838 	b.w	80002fc <__register_exitproc>

0800028c <exit>:
 800028c:	b508      	push	{r3, lr}
 800028e:	2100      	movs	r1, #0
 8000290:	4604      	mov	r4, r0
 8000292:	f000 f88f 	bl	80003b4 <__call_exitprocs>
 8000296:	4b04      	ldr	r3, [pc, #16]	; (80002a8 <exit+0x1c>)
 8000298:	6818      	ldr	r0, [r3, #0]
 800029a:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 800029c:	b103      	cbz	r3, 80002a0 <exit+0x14>
 800029e:	4798      	blx	r3
 80002a0:	4620      	mov	r0, r4
 80002a2:	f000 f907 	bl	80004b4 <_exit>
 80002a6:	bf00      	nop
 80002a8:	080004bc 	.word	0x080004bc

080002ac <__libc_init_array>:
 80002ac:	b570      	push	{r4, r5, r6, lr}
 80002ae:	4e0f      	ldr	r6, [pc, #60]	; (80002ec <__libc_init_array+0x40>)
 80002b0:	4d0f      	ldr	r5, [pc, #60]	; (80002f0 <__libc_init_array+0x44>)
 80002b2:	1b76      	subs	r6, r6, r5
 80002b4:	10b6      	asrs	r6, r6, #2
 80002b6:	bf18      	it	ne
 80002b8:	2400      	movne	r4, #0
 80002ba:	d005      	beq.n	80002c8 <__libc_init_array+0x1c>
 80002bc:	3401      	adds	r4, #1
 80002be:	f855 3b04 	ldr.w	r3, [r5], #4
 80002c2:	4798      	blx	r3
 80002c4:	42a6      	cmp	r6, r4
 80002c6:	d1f9      	bne.n	80002bc <__libc_init_array+0x10>
 80002c8:	4e0a      	ldr	r6, [pc, #40]	; (80002f4 <__libc_init_array+0x48>)
 80002ca:	4d0b      	ldr	r5, [pc, #44]	; (80002f8 <__libc_init_array+0x4c>)
 80002cc:	1b76      	subs	r6, r6, r5
 80002ce:	f000 f8f7 	bl	80004c0 <_init>
 80002d2:	10b6      	asrs	r6, r6, #2
 80002d4:	bf18      	it	ne
 80002d6:	2400      	movne	r4, #0
 80002d8:	d006      	beq.n	80002e8 <__libc_init_array+0x3c>
 80002da:	3401      	adds	r4, #1
 80002dc:	f855 3b04 	ldr.w	r3, [r5], #4
 80002e0:	4798      	blx	r3
 80002e2:	42a6      	cmp	r6, r4
 80002e4:	d1f9      	bne.n	80002da <__libc_init_array+0x2e>
 80002e6:	bd70      	pop	{r4, r5, r6, pc}
 80002e8:	bd70      	pop	{r4, r5, r6, pc}
 80002ea:	bf00      	nop
 80002ec:	080004d8 	.word	0x080004d8
 80002f0:	080004d8 	.word	0x080004d8
 80002f4:	080004e0 	.word	0x080004e0
 80002f8:	080004d8 	.word	0x080004d8

080002fc <__register_exitproc>:
 80002fc:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000300:	4c25      	ldr	r4, [pc, #148]	; (8000398 <__register_exitproc+0x9c>)
 8000302:	6825      	ldr	r5, [r4, #0]
 8000304:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 8000308:	4606      	mov	r6, r0
 800030a:	4688      	mov	r8, r1
 800030c:	4692      	mov	sl, r2
 800030e:	4699      	mov	r9, r3
 8000310:	b3cc      	cbz	r4, 8000386 <__register_exitproc+0x8a>
 8000312:	6860      	ldr	r0, [r4, #4]
 8000314:	281f      	cmp	r0, #31
 8000316:	dc18      	bgt.n	800034a <__register_exitproc+0x4e>
 8000318:	1c43      	adds	r3, r0, #1
 800031a:	b17e      	cbz	r6, 800033c <__register_exitproc+0x40>
 800031c:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 8000320:	2101      	movs	r1, #1
 8000322:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 8000326:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 800032a:	fa01 f200 	lsl.w	r2, r1, r0
 800032e:	4317      	orrs	r7, r2
 8000330:	2e02      	cmp	r6, #2
 8000332:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000336:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 800033a:	d01e      	beq.n	800037a <__register_exitproc+0x7e>
 800033c:	3002      	adds	r0, #2
 800033e:	6063      	str	r3, [r4, #4]
 8000340:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 8000344:	2000      	movs	r0, #0
 8000346:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800034a:	4b14      	ldr	r3, [pc, #80]	; (800039c <__register_exitproc+0xa0>)
 800034c:	b303      	cbz	r3, 8000390 <__register_exitproc+0x94>
 800034e:	f44f 70c8 	mov.w	r0, #400	; 0x190
 8000352:	f3af 8000 	nop.w
 8000356:	4604      	mov	r4, r0
 8000358:	b1d0      	cbz	r0, 8000390 <__register_exitproc+0x94>
 800035a:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 800035e:	2700      	movs	r7, #0
 8000360:	e880 0088 	stmia.w	r0, {r3, r7}
 8000364:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 8000368:	4638      	mov	r0, r7
 800036a:	2301      	movs	r3, #1
 800036c:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000370:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 8000374:	2e00      	cmp	r6, #0
 8000376:	d0e1      	beq.n	800033c <__register_exitproc+0x40>
 8000378:	e7d0      	b.n	800031c <__register_exitproc+0x20>
 800037a:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 800037e:	430a      	orrs	r2, r1
 8000380:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 8000384:	e7da      	b.n	800033c <__register_exitproc+0x40>
 8000386:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 800038a:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 800038e:	e7c0      	b.n	8000312 <__register_exitproc+0x16>
 8000390:	f04f 30ff 	mov.w	r0, #4294967295
 8000394:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000398:	080004bc 	.word	0x080004bc
 800039c:	00000000 	.word	0x00000000

080003a0 <register_fini>:
 80003a0:	4b02      	ldr	r3, [pc, #8]	; (80003ac <register_fini+0xc>)
 80003a2:	b113      	cbz	r3, 80003aa <register_fini+0xa>
 80003a4:	4802      	ldr	r0, [pc, #8]	; (80003b0 <register_fini+0x10>)
 80003a6:	f7ff bf6b 	b.w	8000280 <atexit>
 80003aa:	4770      	bx	lr
 80003ac:	00000000 	.word	0x00000000
 80003b0:	08000489 	.word	0x08000489

080003b4 <__call_exitprocs>:
 80003b4:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80003b8:	4b31      	ldr	r3, [pc, #196]	; (8000480 <__call_exitprocs+0xcc>)
 80003ba:	b083      	sub	sp, #12
 80003bc:	681b      	ldr	r3, [r3, #0]
 80003be:	9300      	str	r3, [sp, #0]
 80003c0:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 80003c4:	4681      	mov	r9, r0
 80003c6:	460e      	mov	r6, r1
 80003c8:	9301      	str	r3, [sp, #4]
 80003ca:	9b00      	ldr	r3, [sp, #0]
 80003cc:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 80003d0:	b327      	cbz	r7, 800041c <__call_exitprocs+0x68>
 80003d2:	f8dd a004 	ldr.w	sl, [sp, #4]
 80003d6:	687c      	ldr	r4, [r7, #4]
 80003d8:	1e65      	subs	r5, r4, #1
 80003da:	d40e      	bmi.n	80003fa <__call_exitprocs+0x46>
 80003dc:	3401      	adds	r4, #1
 80003de:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 80003e2:	f04f 0800 	mov.w	r8, #0
 80003e6:	b1e6      	cbz	r6, 8000422 <__call_exitprocs+0x6e>
 80003e8:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 80003ec:	42b3      	cmp	r3, r6
 80003ee:	d018      	beq.n	8000422 <__call_exitprocs+0x6e>
 80003f0:	3d01      	subs	r5, #1
 80003f2:	1c6b      	adds	r3, r5, #1
 80003f4:	f1a4 0404 	sub.w	r4, r4, #4
 80003f8:	d1f5      	bne.n	80003e6 <__call_exitprocs+0x32>
 80003fa:	4b22      	ldr	r3, [pc, #136]	; (8000484 <__call_exitprocs+0xd0>)
 80003fc:	b173      	cbz	r3, 800041c <__call_exitprocs+0x68>
 80003fe:	687b      	ldr	r3, [r7, #4]
 8000400:	2b00      	cmp	r3, #0
 8000402:	d136      	bne.n	8000472 <__call_exitprocs+0xbe>
 8000404:	683b      	ldr	r3, [r7, #0]
 8000406:	2b00      	cmp	r3, #0
 8000408:	d034      	beq.n	8000474 <__call_exitprocs+0xc0>
 800040a:	4638      	mov	r0, r7
 800040c:	f8ca 3000 	str.w	r3, [sl]
 8000410:	f3af 8000 	nop.w
 8000414:	f8da 7000 	ldr.w	r7, [sl]
 8000418:	2f00      	cmp	r7, #0
 800041a:	d1dc      	bne.n	80003d6 <__call_exitprocs+0x22>
 800041c:	b003      	add	sp, #12
 800041e:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 8000422:	687b      	ldr	r3, [r7, #4]
 8000424:	6822      	ldr	r2, [r4, #0]
 8000426:	3b01      	subs	r3, #1
 8000428:	42ab      	cmp	r3, r5
 800042a:	bf0c      	ite	eq
 800042c:	607d      	streq	r5, [r7, #4]
 800042e:	f8c4 8000 	strne.w	r8, [r4]
 8000432:	2a00      	cmp	r2, #0
 8000434:	d0dc      	beq.n	80003f0 <__call_exitprocs+0x3c>
 8000436:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 800043a:	f8d7 b004 	ldr.w	fp, [r7, #4]
 800043e:	2101      	movs	r1, #1
 8000440:	40a9      	lsls	r1, r5
 8000442:	4219      	tst	r1, r3
 8000444:	d108      	bne.n	8000458 <__call_exitprocs+0xa4>
 8000446:	4790      	blx	r2
 8000448:	687b      	ldr	r3, [r7, #4]
 800044a:	455b      	cmp	r3, fp
 800044c:	d1bd      	bne.n	80003ca <__call_exitprocs+0x16>
 800044e:	f8da 3000 	ldr.w	r3, [sl]
 8000452:	42bb      	cmp	r3, r7
 8000454:	d0cc      	beq.n	80003f0 <__call_exitprocs+0x3c>
 8000456:	e7b8      	b.n	80003ca <__call_exitprocs+0x16>
 8000458:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 800045c:	4219      	tst	r1, r3
 800045e:	d104      	bne.n	800046a <__call_exitprocs+0xb6>
 8000460:	4648      	mov	r0, r9
 8000462:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 8000466:	4790      	blx	r2
 8000468:	e7ee      	b.n	8000448 <__call_exitprocs+0x94>
 800046a:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 800046e:	4790      	blx	r2
 8000470:	e7ea      	b.n	8000448 <__call_exitprocs+0x94>
 8000472:	683b      	ldr	r3, [r7, #0]
 8000474:	46ba      	mov	sl, r7
 8000476:	461f      	mov	r7, r3
 8000478:	2f00      	cmp	r7, #0
 800047a:	d1ac      	bne.n	80003d6 <__call_exitprocs+0x22>
 800047c:	e7ce      	b.n	800041c <__call_exitprocs+0x68>
 800047e:	bf00      	nop
 8000480:	080004bc 	.word	0x080004bc
 8000484:	00000000 	.word	0x00000000

08000488 <__libc_fini_array>:
 8000488:	b538      	push	{r3, r4, r5, lr}
 800048a:	4b08      	ldr	r3, [pc, #32]	; (80004ac <__libc_fini_array+0x24>)
 800048c:	4d08      	ldr	r5, [pc, #32]	; (80004b0 <__libc_fini_array+0x28>)
 800048e:	1aed      	subs	r5, r5, r3
 8000490:	10ac      	asrs	r4, r5, #2
 8000492:	bf18      	it	ne
 8000494:	18ed      	addne	r5, r5, r3
 8000496:	d005      	beq.n	80004a4 <__libc_fini_array+0x1c>
 8000498:	3c01      	subs	r4, #1
 800049a:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 800049e:	4798      	blx	r3
 80004a0:	2c00      	cmp	r4, #0
 80004a2:	d1f9      	bne.n	8000498 <__libc_fini_array+0x10>
 80004a4:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 80004a8:	f000 b810 	b.w	80004cc <_fini>
 80004ac:	080004e0 	.word	0x080004e0
 80004b0:	080004e4 	.word	0x080004e4

080004b4 <_exit>:
 80004b4:	e7fe      	b.n	80004b4 <_exit>
 80004b6:	bf00      	nop
 80004b8:	00000043 	.word	0x00000043

080004bc <_global_impure_ptr>:
 80004bc:	20000000                                ... 

080004c0 <_init>:
 80004c0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004c2:	bf00      	nop
 80004c4:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004c6:	bc08      	pop	{r3}
 80004c8:	469e      	mov	lr, r3
 80004ca:	4770      	bx	lr

080004cc <_fini>:
 80004cc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004ce:	bf00      	nop
 80004d0:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004d2:	bc08      	pop	{r3}
 80004d4:	469e      	mov	lr, r3
 80004d6:	4770      	bx	lr
